SuperSoft.Resource.zh-CN/Controls/TabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="options">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SuperSoft.Resource.Default;component/ColorBrush.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SuperSoft.Resource.Default;component/SingleValue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SuperSoft.Resource.zh-CN;component/SingleValue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="TabItem"
           x:Key="TabItemDefaultStyle">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Padding"
                Value="0" />
        <!--<Setter Property="Padding"
                Value="6,2,6,2" />-->
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="MinWidth"
                Value="5" />
        <Setter Property="MinHeight"
                Value="5" />
        <Setter Property="Width"
                Value="{DynamicResource TabItemWidth}">
        </Setter>
        <Setter Property="BorderThickness"
                Value="0.51" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Background"
                Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource BlackBrush}" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <!-- special property for header font size -->
        <!--<Setter Property="Controls:ControlsHelper.HeaderFontSize"
                Value="{DynamicResource TabItemFontSize}" />-->
        <!--<Setter Property="FontSize"
                Value="{StaticResource TabItemFontSize}">
        </Setter>-->
        <Setter Property="Width"
                Value="{DynamicResource TabItemWidth}">
        </Setter>
        <Setter Property="HorizontalContentAlignment"
                Value="Center">
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border x:Name="Border"
                            HorizontalAlignment="Stretch"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <DockPanel HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch">
                            <DockPanel.Resources>
                                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                            </DockPanel.Resources>
                            <ContentPresenter x:Name="ContentSite"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"
                                              TextElement.FontSize="{StaticResource TabItemFontSize}"
                                              TextElement.FontStretch="{TemplateBinding FontStretch}"
                                              TextElement.FontWeight="{TemplateBinding FontWeight}"
                                              TextElement.Foreground="{TemplateBinding Foreground}"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True"
                                              DockPanel.Dock="Top" />
                            <!--<Rectangle x:Name="Underline"
                                       Margin="0, 1, 0, 0"
                                       Height="2"
                                       HorizontalAlignment="Stretch"
                                       Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, 
                                           Path=(Controls:TabControlHelper.IsUnderlined), Converter={StaticResource BooleanToVisibilityConverter}}"
                                       DockPanel.Dock="Bottom" />-->
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement"
                                 Value="Left">
                            <Setter Property="DockPanel.Dock"
                                    TargetName="ContentSite"
                                    Value="Left" />
                            <!--<Setter Property="DockPanel.Dock"
                                    TargetName="Underline"
                                    Value="Right" />
                            <Setter Property="Width"
                                    TargetName="Underline"
                                    Value="2" />
                            <Setter Property="Height"
                                    TargetName="Underline"
                                    Value="Auto" />
                            <Setter Property="Margin"
                                    TargetName="Underline"
                                    Value="1,0,0,0" />-->
                        </Trigger>
                        <Trigger Property="TabStripPlacement"
                                 Value="Top">
                            <Setter Property="DockPanel.Dock"
                                    TargetName="ContentSite"
                                    Value="Top" />
                            <!--<Setter Property="DockPanel.Dock"
                                    TargetName="Underline"
                                    Value="Bottom" />
                            <Setter Property="DockPanel.Dock"
                                    TargetName="Underline"
                                    Value="Right" />
                            <Setter Property="Height"
                                    TargetName="Underline"
                                    Value="2" />
                            <Setter Property="Width"
                                    TargetName="Underline"
                                    Value="Auto" />
                            <Setter Property="Margin"
                                    TargetName="Underline"
                                    Value="0,1,0,0" />-->
                        </Trigger>
                        <Trigger Property="TabStripPlacement"
                                 Value="Right">
                            <Setter Property="DockPanel.Dock"
                                    TargetName="ContentSite"
                                    Value="Right" />
                            <!--<Setter Property="DockPanel.Dock"
                                    TargetName="Underline"
                                    Value="Left" />
                            <Setter Property="Width"
                                    TargetName="Underline"
                                    Value="2" />
                            <Setter Property="Height"
                                    TargetName="Underline"
                                    Value="Auto" />
                            <Setter Property="Margin"
                                    TargetName="Underline"
                                    Value="0,0,1,0" />-->
                        </Trigger>
                        <Trigger Property="TabStripPlacement"
                                 Value="Bottom">
                            <Setter Property="DockPanel.Dock"
                                    TargetName="ContentSite"
                                    Value="Bottom" />
                            <!--<Setter Property="DockPanel.Dock"
                                    TargetName="Underline"
                                    Value="Top" />
                            <Setter Property="Height"
                                    TargetName="Underline"
                                    Value="2" />
                            <Setter Property="Width"
                                    TargetName="Underline"
                                    Value="Auto" />
                            <Setter Property="Margin"
                                    TargetName="Underline"
                                    Value="0,0,0,1" />-->
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="true">
                            <!--<Setter Property="TextElement.Foreground"
                                    TargetName="ContentSite"
                                    Value="{DynamicResource AccentColorBrush}" />-->
                            <Setter Property="TextElement.Foreground"
                                    TargetName="ContentSite"
                                    Value="White" />
                            <!--<Setter Property="TextElement.Background"
                                    TargetName="ContentSite"
                                    Value="{DynamicResource AccentColorBrush}" />-->
                            <!--<Setter Property="Fill"
                                    TargetName="Underline"
                                    Value="{DynamicResource AccentColorBrush}" />-->
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="false">
                            <Setter Property="TextElement.Foreground"
                                    TargetName="ContentSite"
                                    Value="White" />
                            <Setter Property="Background"
                                    TargetName="Border"
                                    Value="{DynamicResource AccentColorBrush3 }" />
                            <!--<Setter Property="Fill"
                                    TargetName="Underline"
                                    Value="{DynamicResource GrayNormalBrush}" />-->
                        </Trigger>
                        <Trigger SourceName="ContentSite"
                                 Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="TextElement.Foreground"
                                    TargetName="ContentSite"
                                    Value="{DynamicResource GrayHoverBrush}" />
                            <!--<Setter Property="Fill"
                                    TargetName="Underline"
                                    Value="{DynamicResource GrayHoverBrush}" />-->
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                                           SourceName="ContentSite"
                                           Value="True" />
                                <Condition Property="IsSelected"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="TextElement.Foreground"
                                    TargetName="ContentSite"
                                    Value="{DynamicResource HighlightBrush}" />
                            <!--<Setter Property="Fill"
                                    TargetName="Underline"
                                    Value="{DynamicResource HighlightBrush}" />-->
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>