SuperSoft.Resource.zh-CN/Controls/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="options">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SuperSoft.Resource.Default;component/ColorBrush.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SuperSoft.Resource.Default;component/SingleValue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SuperSoft.Resource.zh-CN;component/SingleValue.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--content-->
    <Style x:Key="TextBlockDefaultStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="{StaticResource ContentFontSize}" />
        <!--<Setter Property="Foreground"
                Value="{StaticResource RespircareColorBrush3}" />-->
        <Setter Property="Margin"
                Value="{StaticResource ControlDefaultMargin}" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <!--<Setter Property="Background"
                Value="AliceBlue" />-->
    </Style>

    <Style x:Key="TextBlockDefaultWrappingStyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TextBlockDefaultStyle}">
        <Setter Property="TextWrapping"
                Value="WrapWithOverflow" />
    </Style>
    <Style x:Key="TextBlockContentStyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TextBlockDefaultStyle}">
        <Setter Property="TextAlignment"
                Value="Left" />
        <Setter Property="Margin"
                Value="{StaticResource ControlMargin2}" />
        <Setter Property="Width"
                Value="150" />

    </Style>
    <Style x:Key="TextBlockContentStyle2"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TextBlockDefaultStyle}">
        <Setter Property="TextAlignment"
                Value="Left" />
        <Setter Property="Margin"
                Value="{StaticResource ControlMargin2}" />
        <Setter Property="Width"
                Value="40" />
    </Style>
    <Style x:Key="TextBlockContentStyle3"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TextBlockDefaultStyle}">
        <Setter Property="TextAlignment"
                Value="Left" />
        <Setter Property="Margin"
                Value="{StaticResource ControlMargin2}" />
        <Setter Property="Width"
                Value="60" />
    </Style>
    <!--
    <Style x:Key="TextBlockContent2Style"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TextBlockContent1Style}">
        <Setter Property="Width"
                Value="900" />
    </Style>
    <Style x:Key="TextBlockContent3Style"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TextBlockContent1Style}">
        <Setter Property="Width"
                Value="1800" />
    </Style>
    <Style x:Key="TextBlockContent4Style"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TextBlockContent1Style}">
        <Setter Property="Width"
                Value="180" />
    </Style>
    <Style x:Key="TextBlockContent5Style"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TextBlockContent1Style}">
        <Setter Property="Width"
                Value="180" />
        <Setter Property="TextAlignment"
                Value="Right" />
    </Style>
    <Style x:Key="TextBlockContent6Style"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TextBlockContent1Style}">
        <Setter Property="Width"
                Value="82" />
        <Setter Property="TextAlignment"
                Value="Right" />
    </Style>
    <Style x:Key="TextBlockContent7Style"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TextBlockContent1Style}">
        <Setter Property="Width"
                Value="50" />
    </Style>
    <Style x:Key="TextBlockContent8Style"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TextBlockDefaultStyle}">
        <Setter Property="Width"
                Value="auto" />
        <Setter Property="Foreground"
                Value="{StaticResource RespircareColorBrush2}" />
    </Style>
    <Style x:Key="TextBlockContent9Style"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TextBlockDefaultStyle}">
        <Setter Property="FontSize"
                Value="{StaticResource ContentFontSizeMin}" />
    </Style>
    <Style x:Key="TextBlockContent10Style"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TextBlockContent1Style}">
        <Setter Property="Width"
                Value="170" />
    </Style>
    <Style x:Key="TextBlockContent11Style"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TextBlockDefaultStyle}">
        <Setter Property="Margin"
                Value="{StaticResource ControlMargin2}" />
    </Style>-->
    <!--ContentTitle-->
    <Style x:Key="TextBlockContentTitleDefaultStyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TextBlockDefaultStyle}">

        <!--<Setter Property="TextAlignment"
                Value="Right" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />-->
    </Style>

    <Style x:Key="TextBlockContentTitleDefaultWrappingStyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TextBlockContentTitleDefaultStyle}">
        <Setter Property="TextWrapping"
                Value="WrapWithOverflow" />
    </Style>

    <Style x:Key="TextBlockContentTitleStyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TextBlockContentTitleDefaultStyle }">
        <Setter Property="Width"
                Value="100" />
        <Setter Property="Margin"
                Value="{StaticResource ControlMargin2}" />
    </Style>
    <!--
    <Style x:Key="TextBlockContentTitle2Style"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TextBlockContentTitleDefaultStyle }">
        <Setter Property="Width"
                Value="170" />
    </Style>
    <Style x:Key="TextBlockContentTitle3Style"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TextBlockContentTitleDefaultStyle }">
        <Setter Property="Width"
                Value="210" />
    </Style>
    <Style x:Key="TextBlockContentTitle4Style"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TextBlockContentTitleDefaultStyle}">
        <Setter Property="Width"
                Value="90" />
    </Style>
    <Style x:Key="TextBlockContentTitle5Style"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TextBlockContentTitleDefaultStyle }">
        <Setter Property="Width"
                Value="130" />
    </Style>
    <Style x:Key="TextBlockContentTitle6Style"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TextBlockContentTitleDefaultStyle }">
        <Setter Property="Width"
                Value="130" />
    </Style>-->
    <!--Title-->
    <!--<Style x:Key="TextBlockTitleDefaultStyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TextBlockContentTitleDefaultStyle }">
        <Setter Property="Width"
                Value="130" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="TextAlignment"
                Value="Center" />
    </Style>
    <Style x:Key="TextBlockTitle1Style"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TextBlockContentTitleDefaultStyle }">
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="TextWrapping"
                Value="WrapWithOverflow" />
    </Style>
    <Style x:Key="TextBlockTitle2Style"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TextBlockContentTitleDefaultStyle }">
        <Setter Property="Width"
                Value="auto" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="TextAlignment"
                Value="Center" />
    </Style>
    <Style x:Key="TextBlockTitle3Style"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TextBlockTitle1Style }">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Margin"
                Value="{StaticResource ControlMargin2}" />
    </Style>-->
</ResourceDictionary>