SuperSoft.Resource.en-US/Controls/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="options">
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Office2013/Generic.xaml" />
        -->
        <!--<ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Office2010/Silver.xaml" />-->
        <!--<ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Office2010/Black.xaml" />-->
        <!--<ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Office2010/Blue.xaml" />-->
        <!--<ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Windows8/Generic.xaml" />-->
        <!--<ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Windows8/Silver.xaml" />-->
        <!--

        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        -->
        <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />-->
        <!--
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/SuperSoft.Resource.Default;component/zh-CN/ColorBrush.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/SuperSoft.Resource.Default;component/zh-CN/SharpBrush.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/SuperSoft.Resource.Default;component/zh-CN/SingleValue.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/SuperSoft.Resource.Default;component/zh-CN/String.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/SuperSoft.Resource.Default;component/zh-CN/Controls/TextBlock.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/SuperSoft.Resource.Default;component/zh-CN/Controls/TextBox.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/SuperSoft.Resource.Default;component/zh-CN/Controls/ComboBox.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/SuperSoft.Resource.Default;component/zh-CN/Controls/CheckBox.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/SuperSoft.Resource.Default;component/zh-CN/Controls/DatePicker.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/SuperSoft.Resource.Default;component/zh-CN/Controls/VisifireCharts.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/SuperSoft.Resource.Default;component/zh-CN/Controls/ScrollViewer.xaml" />-->

        <!--<ResourceDictionary Source="pack://application:,,,/YXY.Res.zh-CN;component/SingleValue.xaml" />-->
        <!--<ResourceDictionary Source="pack://application:,,,/YXY.Res.zh-CN;component/Controls.RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/YXY.Res.zh-CN;component/Controls.TabItem.xaml" />-->

        <ResourceDictionary Source="pack://application:,,,/SuperSoft.Resource.en-US;component/Controls/ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SuperSoft.Resource.en-US;component/Controls/TextBlock.xaml" />

    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>