SuperSoft.View/View/MainView.xaml

<ss:UserControlBase x:Class="SuperSoft.View.View.MainView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:Fluent="urn:fluent-ribbon"
                    xmlns:local="clr-namespace:SuperSoft.View.View"
                    xmlns:ss="clr-namespace:SuperSoft.View"
                    mc:Ignorable="d"
                    d:DesignHeight="300"
                    d:DesignWidth="300">
    <UserControl.DataContext>
        <Binding Path="MainViewModel"
                 Source="{StaticResource ResourceKey=Locator}"></Binding>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0"
                       AutomaticStateManagement="True"
                       CanCustomizeQuickAccessToolBar="False">
            <!--患者管理菜单-->
            <Fluent:RibbonTabItem Header="{DynamicResource  PatientManagement}"
                                  Selector.Selected="PatientManagementRibbonTabItem_Selected">
                <Fluent:RibbonGroupBox Header="{DynamicResource PatientManagement}">
                    <Fluent:ToggleButton GroupName="PatientManagement"
                                         Name="patientListButton"
                                         Header="{DynamicResource PatientList}"
                                         ToolTip="{DynamicResource PatientListToolTip}"
                                         Command="{Binding PatientListCommand}"
                                         LargeIcon="pack://application:,,,/SuperSoft.Resource.Default;component/Images/List_32x32.png" />
                    <Fluent:ToggleButton GroupName="PatientManagement"
                                         Header="{DynamicResource PatientListRefresh}"
                                         ToolTip="{DynamicResource PatientListRefreshToolTip}"
                                         Command="{Binding PatientListCommand}"
                                         LargeIcon="pack://application:,,,/SuperSoft.Resource.Default;component/Images/Refresh_32x32.png" />
                    <Fluent:Button Header="{DynamicResource PatientAdd}"
                                   ToolTip="{DynamicResource PatientAddToolTip}"
                                   Command="{Binding PatientAddCommand}"
                                   LargeIcon="pack://application:,,,/SuperSoft.Resource.Default;component/Images/Add_32x32.png" />
                    <Fluent:Button Header="{DynamicResource PatientEdit}"
                                   ToolTip="{DynamicResource PatientEditToolTip}"
                                   Command="{Binding PatientEditCommand}"
                                   LargeIcon="pack://application:,,,/SuperSoft.Resource.Default;component/Images/Edit_32x32.png" />
                    <Fluent:Button Header="{DynamicResource PatientDelete}"
                                   ToolTip="{DynamicResource PatientDeleteToolTip}"
                                   Command="{Binding PatientDeleteCommand}"
                                   LargeIcon="pack://application:,,,/SuperSoft.Resource.Default;component/Images/Del_32x32.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="{DynamicResource PatientSearch}">
                    <Fluent:ComboBox IsEditable="False"
                                     SelectedIndex="0"
                                     Width="{DynamicResource PatientSearchControlWidth}"
                                     IsReadOnly="True"
                                     ItemsSource="{Binding PatientSearchConditionList}"
                                     DisplayMemberPath="Value"
                                     SelectedValuePath="Key"
                                     SelectedItem="{Binding SelectedSearchConditionPatient}" />
                    <Fluent:TextBox Name="PatientSearchConditionContainTextBox"
                                    Width="{DynamicResource PatientSearchControlWidth}"
                                    Text="{Binding ConditionContainPatient}"
                                    KeyUp="PatientSearchConditionContainTextBox_KeyUp" />
                    <Fluent:ToggleButton GroupName="PatientManagement"
                                         Name="PatientSearchButton"
                                         KeyUp="PatientSearchButton_KeyUp"
                                         Header="{DynamicResource PatientSearch}"
                                         ToolTip="{DynamicResource PatientSearchToolTip}"
                                         Command="{Binding PatientSearchCommand}"
                                         LargeIcon="pack://application:,,,/SuperSoft.Resource.Default;component/Images/Search_32x32.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!--医生管理菜单-->
            <Fluent:RibbonTabItem Header="{DynamicResource DoctorManagement}"
                                  Selector.Selected="DoctorManagementRibbonTabItem_Selected">
                <Fluent:RibbonGroupBox Header="{DynamicResource DoctorManagement}">
                    <Fluent:ToggleButton GroupName="DoctorManagement"
                                         Name="doctorListButton"
                                         Header="{DynamicResource DoctorList}"
                                         ToolTip="{DynamicResource DoctorListToolTip}"
                                         Command="{Binding DoctorListCommand}"
                                         LargeIcon="pack://application:,,,/SuperSoft.Resource.Default;component/Images/List_32x32.png" />
                    <Fluent:ToggleButton GroupName="DoctorManagement"
                                         Header="{DynamicResource DoctorListRefresh}"
                                         ToolTip="{DynamicResource DoctorListRefreshToolTip}"
                                         Command="{Binding DoctorListCommand}"
                                         LargeIcon="pack://application:,,,/SuperSoft.Resource.Default;component/Images/Refresh_32x32.png" />
                    <Fluent:Button Header="{DynamicResource DoctorAdd}"
                                   ToolTip="{DynamicResource DoctorAddToolTip}"
                                   Command="{Binding DoctorAddCommand}"
                                   LargeIcon="pack://application:,,,/SuperSoft.Resource.Default;component/Images/Add_32x32.png" />
                    <Fluent:Button Header="{DynamicResource DoctorEdit}"
                                   ToolTip="{DynamicResource DoctorEditToolTip}"
                                   Command="{Binding DoctorEditCommand}"
                                   LargeIcon="pack://application:,,,/SuperSoft.Resource.Default;component/Images/Edit_32x32.png" />
                    <Fluent:Button Header="{DynamicResource DoctorDelete}"
                                   ToolTip="{DynamicResource DoctorDeleteToolTip}"
                                   Command="{Binding DoctorDeleteCommand}"
                                   LargeIcon="pack://application:,,,/SuperSoft.Resource.Default;component/Images/Del_32x32.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="{DynamicResource DoctorSearch}">
                    <Fluent:ComboBox IsEditable="False"
                                     SelectedIndex="0"
                                     Width="{DynamicResource DoctorSearchControlWidth}"
                                     IsReadOnly="True"
                                     ItemsSource="{Binding DoctorSearchConditionList}"
                                     DisplayMemberPath="Value"
                                     SelectedValuePath="Key"
                                     SelectedItem="{Binding SelectedSearchConditionDoctor}" />
                    <Fluent:TextBox Name="DoctorSearchConditionContainTextBox"
                                    KeyUp="DoctorSearchConditionContainTextBox_KeyUp"
                                    Width="{DynamicResource DoctorSearchControlWidth}"
                                    Text="{Binding ConditionContainDoctor}" />
                    <Fluent:ToggleButton GroupName="DoctorManagement"
                                         Name="DoctorSearchButton"
                                         KeyUp="DoctorSearchButton_KeyUp"
                                         Header="{DynamicResource DoctorSearch}"
                                         ToolTip="{DynamicResource DoctorSearchToolTip}"
                                         Command="{Binding DoctorSearchCommand}"
                                         LargeIcon="pack://application:,,,/SuperSoft.Resource.Default;component/Images/Search_32x32.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <!--下载菜单-->
            <Fluent:RibbonTabItem Header="{DynamicResource DownloadData}"
                                  Selector.Selected="DownloadDataRibbonTabItem_Selected">
                <Fluent:RibbonGroupBox Header="{DynamicResource DownloadData}">
                    <Fluent:ToggleButton GroupName="DownloadData"
                                         Header=""
                                         Visibility="Collapsed"
                                         Name="downloadButton"
                                         Command="{Binding DownloadCommand}"
                                         LargeIcon="pack://application:,,,/SuperSoft.Resource.Default;component/Images/Folder_32x32.png" />
                    <Fluent:Button Header="{DynamicResource Open}"
                                   ToolTip="{DynamicResource Open}"
                                   Command="{Binding DownloadFormFileCommand}"
                                   LargeIcon="pack://application:,,,/SuperSoft.Resource.Default;component/Images/Folder_32x32.png" />
                    <Fluent:Button Header="{DynamicResource Import}"
                                   ToolTip="{DynamicResource Import}"
                                   Command="{Binding DownloadFormSdCommand}"
                                   LargeIcon="pack://application:,,,/SuperSoft.Resource.Default;component/Images/Download3_32x32.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <!--设置菜单-->
            <Fluent:RibbonTabItem Header="{DynamicResource SystemSettings}"
                                  Selector.Selected="SettingsRibbonTabItem_Selected">
                <Fluent:RibbonGroupBox Header="{DynamicResource SystemSettings}">
                    <Fluent:ToggleButton GroupName="Settings"
                                         IsChecked="True"
                                         Name="settingsButton"
                                         Header="{DynamicResource SystemParameter}"
                                         ToolTip="{DynamicResource SystemParameter}"
                                         Command="{Binding SettingsCommand}"
                                         LargeIcon="pack://application:,,,/SuperSoft.Resource.Default;component/Images/Settings2_32x32.png" />
                    <Fluent:Button  Command="{Binding SwitchLanguageCommand}"
                                    Header="{DynamicResource SwitchLanguage}"
                                    ToolTip="{DynamicResource SwitchLanguage}"
                                    IsEnabled="{Binding SwitchLanguageCommandIsEnabled }"
                                    LargeIcon="pack://application:,,,/SuperSoft.Resource.Default;component/Images/Language_32x32.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <!--工具栏 患者搜索、帮助按钮-->
            <Fluent:Ribbon.ToolBarItems>
                <StackPanel Visibility="{Binding DownloadDataProgressVisibility}"
                            Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource DownloadProgress}"
                               VerticalAlignment="Center" />
                    <TextBlock Text=":"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{Binding DownloadDataProgress,StringFormat={}{0:N0}%}"
                               VerticalAlignment="Center" />
                    <ProgressBar Width="{DynamicResource  ProgressBarWidth}"
                                 Maximum="100"
                                 Value="{Binding DownloadDataProgress}"
                                 ToolTip="{Binding DownloadDataProgress}" />
                </StackPanel>
                <Fluent:Button Size="Small"
                               Icon="pack://application:,,,/SuperSoft.Resource.Default;component/Images/Help_32x32.png"
                               Command="{Binding HelpCommand}"
                               ToolTip="{DynamicResource HelpToolTip}">
                </Fluent:Button>
            </Fluent:Ribbon.ToolBarItems>

        </Fluent:Ribbon>

        <!--右下角的公司图标-->
        <Grid  Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Width="746"
               Height="110"
               Margin=" 0,0,40,40"
               Opacity="0.2"
               Background="{DynamicResource  Logo-cn}">
        </Grid>

        <!--主区域内容-->
        <UserControl  x:Name="mainCounten"
                      Grid.Row="1"
                      Focusable="False"
                      Margin="2"
                      Content="{Binding MainContent}" />
    </Grid>
</ss:UserControlBase>
