SuperSoft.View/View/MainView.xaml

<ss:UserControlBase x:Class="SuperSoft.View.View.MainView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:Fluent="urn:fluent-ribbon"
                    xmlns:local="clr-namespace:SuperSoft.View.View"
                    xmlns:ss="clr-namespace:SuperSoft.View"
                    mc:Ignorable="d"
                    d:DesignHeight="300"
                    d:DesignWidth="300">
    <UserControl.DataContext>
        <Binding Path="MainViewModel"
                 Source="{StaticResource ResourceKey=Locator}"></Binding>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0"
                       AutomaticStateManagement="True"
                       CanCustomizeQuickAccessToolBar="False">
            <!--患者管理菜单-->
            <Fluent:RibbonTabItem Header="{DynamicResource  MainView_PatientManagement}">
                <Fluent:RibbonGroupBox Header="{DynamicResource MainView_PatientManagement}">
                    <Fluent:ToggleButton GroupName="PatientManagement"
                                         Header="{DynamicResource MainView_PatientList}"
                                         ToolTip="{DynamicResource MainView_PatientListToolTip}"
                                         Command="{Binding PatientListCommand}"
                                         LargeIcon="pack://application:,,,/SuperSoft.Resource.Default;component/Images/List_32x32.png" />
                    <Fluent:ToggleButton GroupName="PatientManagement"
                                         Header="{DynamicResource MainView_PatientListRefresh}"
                                         ToolTip="{DynamicResource MainView_PatientListRefreshToolTip}"
                                         Command="{Binding PatientListCommand}"
                                         LargeIcon="pack://application:,,,/SuperSoft.Resource.Default;component/Images/Refresh_32x32.png" />
                    <Fluent:Button Header="{DynamicResource MainView_PatientAdd}"
                                   ToolTip="{DynamicResource MainView_PatientAddToolTip}"
                                   Command="{Binding PatientAddCommand}"
                                   LargeIcon="pack://application:,,,/SuperSoft.Resource.Default;component/Images/Add_32x32.png" />
                    <Fluent:Button Header="{DynamicResource MainView_PatientEdit}"
                                   ToolTip="{DynamicResource MainView_PatientEditToolTip}"
                                   Command="{Binding PatientEditCommand}"
                                   LargeIcon="pack://application:,,,/SuperSoft.Resource.Default;component/Images/Edit_32x32.png" />
                    <Fluent:Button Header="{DynamicResource MainView_PatientDelete}"
                                   ToolTip="{DynamicResource MainView_PatientDeleteToolTip}"
                                   Command="{Binding PatientDeleteCommand}"
                                   LargeIcon="pack://application:,,,/SuperSoft.Resource.Default;component/Images/Del_32x32.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="{DynamicResource MainView_PatientSearch}">
                    <Fluent:ComboBox IsEditable="False"
                                     SelectedIndex="0"
                                     Width="{DynamicResource PatientSearchControlWidth}"
                                     IsReadOnly="True"
                                     ItemsSource="{Binding PatientSearchConditionList}"
                                     DisplayMemberPath="Value"
                                     SelectedValuePath="Key"
                                     SelectedItem="{Binding SelectedSearchCondition}" />
                    <Fluent:TextBox Name="PatientSearchConditionContainTextBox"
                                    Width="{DynamicResource PatientSearchControlWidth}"
                                    Text="{Binding ConditionContain}"
                                    KeyUp="PatientSearchConditionContainTextBox_KeyUp" />
                    <Fluent:ToggleButton GroupName="PatientManagement"
                                         Name="PatientSearchButton"
                                         KeyUp="PatientSearchButton_KeyUp"
                                         Header="{DynamicResource MainView_PatientSearch}"
                                         ToolTip="{DynamicResource MainView_PatientSearchToolTip}"
                                         Command="{Binding PatientSearchCommand}"
                                         LargeIcon="pack://application:,,,/SuperSoft.Resource.Default;component/Images/Search_32x32.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!--医生管理菜单-->
            <Fluent:RibbonTabItem Header="{DynamicResource MainView_DoctorManagement}">
                <Fluent:RibbonGroupBox Header="{DynamicResource MainView_DoctorManagement}">
                    <Fluent:ToggleButton GroupName="DoctorManagement"
                                         Header="{DynamicResource MainView_DoctorList}"
                                         ToolTip="{DynamicResource MainView_DoctorListToolTip}"
                                         Command="{Binding DoctorListCommand}"
                                         LargeIcon="pack://application:,,,/SuperSoft.Resource.Default;component/Images/List_32x32.png" />
                    <Fluent:ToggleButton GroupName="DoctorManagement"
                                         Header="{DynamicResource MainView_DoctorListRefresh}"
                                         ToolTip="{DynamicResource MainView_DoctorListRefreshToolTip}"
                                         Command="{Binding DoctorListCommand}"
                                         LargeIcon="pack://application:,,,/SuperSoft.Resource.Default;component/Images/Refresh_32x32.png" />
                    <Fluent:Button Header="{DynamicResource MainView_DoctorAdd}"
                                   ToolTip="{DynamicResource MainView_DoctorAddToolTip}"
                                   Command="{Binding DoctorAddCommand}"
                                   LargeIcon="pack://application:,,,/SuperSoft.Resource.Default;component/Images/Add_32x32.png" />
                    <Fluent:Button Header="{DynamicResource MainView_DoctorEdit}"
                                   ToolTip="{DynamicResource MainView_DoctorEditToolTip}"
                                   Command="{Binding DoctorEditCommand}"
                                   LargeIcon="pack://application:,,,/SuperSoft.Resource.Default;component/Images/Edit_32x32.png" />
                    <Fluent:Button Header="{DynamicResource MainView_DoctorDelete}"
                                   ToolTip="{DynamicResource MainView_DoctorDeleteToolTip}"
                                   Command="{Binding DoctorDeleteCommand}"
                                   LargeIcon="pack://application:,,,/SuperSoft.Resource.Default;component/Images/Del_32x32.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="{DynamicResource MainView_DoctorSearch}">
                    <Fluent:ComboBox IsEditable="False"
                                     SelectedIndex="0"
                                     Width="{DynamicResource DoctorSearchControlWidth}"
                                     IsReadOnly="True"
                                     ItemsSource="{Binding DoctorSearchConditionList}"
                                     DisplayMemberPath="Value"
                                     SelectedValuePath="Key"
                                     SelectedItem="{Binding SelectedSearchConditionDoctor}" />
                    <Fluent:TextBox Name="DoctorSearchConditionContainTextBox"
                                    KeyUp="DoctorSearchConditionContainTextBox_KeyUp"
                                    Width="{DynamicResource DoctorSearchControlWidth}"
                                    Text="{Binding ConditionContainDoctor}" />
                    <Fluent:ToggleButton GroupName="DoctorManagement"
                                         Name="DoctorSearchButton"
                                         KeyUp="DoctorSearchButton_KeyUp"
                                         Header="{DynamicResource MainView_DoctorSearch}"
                                         ToolTip="{DynamicResource MainView_DoctorSearchToolTip}"
                                         Command="{Binding DoctorSearchCommand}"
                                         LargeIcon="pack://application:,,,/SuperSoft.Resource.Default;component/Images/Search_32x32.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <!--下载菜单-->
            <Fluent:RibbonTabItem Header="{DynamicResource MainView_DownloadData}">
                <Fluent:RibbonGroupBox Header="{DynamicResource MainView_DownloadData}">
                    <Fluent:Button Header="{DynamicResource MainView_Open}"
                                   ToolTip="{DynamicResource MainView_Open}"
                                   Command="{Binding DownloadFormFileCommand}"
                                   LargeIcon="pack://application:,,,/SuperSoft.Resource.Default;component/Images/Folder_32x32.png" />
                    <Fluent:Button Header="{DynamicResource MainView_Import}"
                                   ToolTip="{DynamicResource MainView_Import}"
                                   Command="{Binding DownloadFormSdCommand}"
                                   LargeIcon="pack://application:,,,/SuperSoft.Resource.Default;component/Images/Download3_32x32.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <!--设置菜单-->
            <Fluent:RibbonTabItem Header="{DynamicResource SystemSettings}">
                <Fluent:RibbonGroupBox Header="{DynamicResource SystemSettings}">
                    <Fluent:Button  Command="{Binding SettingsCommand}"
                                    Header="{DynamicResource MainView_SystemParameter}"
                                    ToolTip="{DynamicResource MainView_SystemParameter}"
                                    LargeIcon="pack://application:,,,/SuperSoft.Resource.Default;component/Images/Settings2_32x32.png" />
                    <Fluent:Button  Command="{Binding SwitchLanguageCommand}"
                                    Header="{DynamicResource MainView_SwitchLanguage}"
                                    ToolTip="{DynamicResource MainView_SwitchLanguage}"
                                    IsEnabled="{Binding SwitchLanguageCommandIsEnabled }"
                                    LargeIcon="pack://application:,,,/SuperSoft.Resource.Default;component/Images/Language_32x32.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <!--工具栏 患者搜索、帮助按钮-->
            <Fluent:Ribbon.ToolBarItems>
                <Fluent:Button Size="Small"
                               Icon="pack://application:,,,/SuperSoft.Resource.Default;component/Images/Help_32x32.png"
                               Command="{Binding HelpCommand}"
                               ToolTip="{DynamicResource MainView_HelpToolTip}">
                </Fluent:Button>
            </Fluent:Ribbon.ToolBarItems>

        </Fluent:Ribbon>
        <!--右下角的公司图标-->
        <!--<Grid  Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Width="746"
               Height="110"
               Margin=" 0,0,40,40"
               Opacity="0.2"
               Background="{DynamicResource  Logo-cn}">
        </Grid>-->

        <!--主区域内容-->
        <UserControl  x:Name="mainCounten"
                      Grid.Row="1"
                      Focusable="False"
                      Margin="2"
                      Content="{Binding MainContent}" />
    </Grid>
</ss:UserControlBase>
