SuperSoft.View/View/PatientHomeView.xaml

<ss:UserControlBase x:Class="SuperSoft.View.View.PatientHomeView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:SuperSoft.View.View"
                    xmlns:models="clr-namespace:SuperSoft.Model;assembly=SuperSoft.Model"
                    xmlns:ss="clr-namespace:SuperSoft.View"
                    mc:Ignorable="d"
                    d:DesignHeight="300"
                    d:DesignWidth="300">
    <UserControl.DataContext>
        <Binding Path="PatientHomeViewModel"
                 Source="{StaticResource ResourceKey=Locator}"></Binding>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{DynamicResource LeftPanelWidth}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Style="{DynamicResource TextBlockDefaultStyle}"
                   Text="{DynamicResource  WithoutData}" />
        <TreeView Name="treeView"
                  Grid.Column="0"
                  ContextMenu="{Binding TreeViewContextMenu}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  SelectedItemChanged="TreeView_SelectedItemChanged"
                  ItemsSource="{Binding RespircareTreeViewItemList}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:RespircareTreeViewItem}"
                                          ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal"
                                Name="node">
                        <Image VerticalAlignment="Center"
                               Source="{Binding Icon}"
                               Width="18"
                               Height="18"
                               Margin="0" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding DisplayName}" />
                        <Grid>
                            <ProgressBar Name="bar"
                                         Width="72"
                                         Minimum="0"
                                         Maximum="{DynamicResource OneDayTotalMilliseconds}"
                                         Value="{Binding UseTotalMillisecond }" />
                            <Rectangle Name="column" />
                        </Grid>
                    </StackPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=UseTotalMillisecond}"
                                     Value="{x:Null}">
                            <Setter TargetName="bar"
                                    Property="Visibility"
                                    Value="Collapsed " />
                            <Setter TargetName="column"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}"
                       BasedOn="{StaticResource   MetroTreeViewItem}">
                    <Setter Property="IsExpanded"
                            Value="True" />
                    <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown"
                                 Handler="treeViewItem_PreviewMouseRightButtonDown" />
                </Style>

            </TreeView.ItemContainerStyle>
        </TreeView>
        <GridSplitter Background="{DynamicResource ControlBorderBrush}"
                      Width="1" />
        <TabControl Grid.Column=" 1"
                    Padding="0"
                    SelectedIndex="{Binding SelectedIndexTab}"
                    x:Name="tabControl">
            <TabItem x:Name="StatisticsTabItem"
                     Header="{DynamicResource Statistics}"
                     Style="{DynamicResource TabItemDefaultStyle}">
                <!--<local:PatientStatisticsView  x:Name="patientStatisticsView"
                                              DataContext="{Binding PatientStatisticsViewModel}"></local:PatientStatisticsView>-->
            </TabItem>
            <TabItem x:Name="SummaryTabItem"
                     Margin="0"
                     Style="{DynamicResource TabItemDefaultStyle}"
                     Header="{DynamicResource Summary}">
                <!--<local:PatientSummaryView x:Name="patientSummaryView"
                                          DataContext="{Binding PatientSummaryViewModel}"></local:PatientSummaryView>-->
            </TabItem>
            <TabItem x:Name="DetailedTabItem"
                     Header="{DynamicResource Detailed}"
                     Style="{DynamicResource TabItemDefaultStyle}">
                <!--<local:PatientDetailedView  x:Name="patientDetailedView"
                                            DataContext="{Binding PatientDetailedViewModel}"></local:PatientDetailedView>-->
            </TabItem>
            <TabItem x:Name="ProductConfigTabItem"
                     Header="{DynamicResource ProductConfig}"
                     Style="{DynamicResource TabItemDefaultStyle}">
                <!--<local:PatientProductConfigView  x:Name="patientProductConfigView"
                                                 DataContext="{Binding PatientProductConfigViewModel}"></local:PatientProductConfigView>-->
            </TabItem>
            <TabItem x:Name="StatisticsReportTabItem"
                     Header="{DynamicResource StatisticsReport}"
                     Style="{DynamicResource TabItemDefaultStyle}">
                <!--<local:PatientStatisticsReportView  x:Name="patientStatisticsReportView"
                                                    DataContext="{Binding PatientStatisticsReportViewModel}"></local:PatientStatisticsReportView>-->
            </TabItem>
        </TabControl>
    </Grid>
</ss:UserControlBase>
