SuperSoft.View/View/PatientListView.xaml

<ss:UserControlBase x:Class="SuperSoft.View.View.PatientListView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:SuperSoft.View.View"
                    xmlns:localUc="clr-namespace:SuperSoft.View.UserControls"
                    xmlns:ss="clr-namespace:SuperSoft.View"
                    mc:Ignorable="d"
                    d:DesignHeight="300"
                    d:DesignWidth="300">
    <UserControl.DataContext>
        <Binding Path="PatientListViewModel"
                 Source="{StaticResource ResourceKey=Locator}"></Binding>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{DynamicResource LeftPanelWidth}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Style="{DynamicResource TextBlockDefaultStyle}"
                   Text="{DynamicResource  WithoutData}" />
        <DataGrid Name="DataGridAllPatientList"
                  Grid.Column="0"
                  IsReadOnly="True"
                  RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display"
                  HeadersVisibility="None"
                  ToolTip="{Binding PatientCount}"
                  SelectedItem="{Binding SelectedPatient}"
                  Visibility="{Binding  AllPatientListVisibility}"
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding AllPatientList}"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  MouseDoubleClick="DataGridAllPatientList_MouseDoubleClick">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="{DynamicResource Selected}"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}" />
                <DataGridTextColumn Header="{DynamicResource FirstName}"
                                    Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="{DynamicResource LastName}"
                                    Binding="{Binding LastName}" />-->
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}" />
                <DataGridTextColumn Binding="{Binding FirstName}" />
                <DataGridTextColumn Binding="{Binding LastName}" />
            </DataGrid.Columns>
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}"
                       TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>
        </DataGrid>
        <GridSplitter Background="{StaticResource ControlBorderBrush}"
                      Width="1"
                      Visibility="{Binding  AllPatientListVisibility}" />
        <Grid Grid.Column=" 1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <localUc:PatientInfo DataContext="{Binding PatientInfoViewModel}" />
                <localUc:ProductInfo DataContext="{Binding  ProductInfoViewModel}" />
                <StackPanel Orientation="Horizontal"
                            Margin="{StaticResource ControlMargin2}"
                            Visibility="{Binding TherapyModelInfoVisibility}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource TextBlockTitleDefaultStyle}"
                                   Text="{DynamicResource StatistisCondition}" />
                        <TextBlock Style="{DynamicResource TextBlockContentTitle6Style}"
                                   Text="{DynamicResource TherapyModel}" />
                        <TextBlock Style="{DynamicResource TextBlockContent8Style}"
                                   Text=":" />
                        <ComboBox Style="{DynamicResource ComboBoxDefaultStyle}"
                                  ItemsSource="{Binding TherapyModeList}"
                                  SelectedValuePath="Key"
                                  DisplayMemberPath="Value"
                                  SelectedItem="{Binding TherapyMode}" />
                    </StackPanel>
                </StackPanel>
                <Separator Margin="{DynamicResource ControlMargin3}"
                           Visibility="{Binding TherapyModelInfoVisibility}" />
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <StackPanel>
                    <localUc:StatisticsInfo DataContext="{Binding  StatisticsInfoViewModel}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</ss:UserControlBase>
