SuperSoft.View/UserControls/StackedColumnAxesX.xaml

<UserControl x:Class="Respircare.PatientManagementSystem.Views.StackedColumnAxesX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="{StaticResource AxesXHeight}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LengedPanelWidth}" />
            <ColumnDefinition Width="{StaticResource AxesYPanelWidth}" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--标题-->
        <Grid Grid.Column="0"
              Panel.ZIndex="100"
              Background="{StaticResource ControlBackgroundBrush}" />
        <!--刻度-->
        <Grid Grid.Column=" 1"
              Panel.ZIndex="100"
              Background="{StaticResource ControlBackgroundBrush}" />
        <Border Grid.Column="1"
                Panel.ZIndex="100"
                Width=" 1"
                HorizontalAlignment="Right"
                BorderThickness="1"
                BorderBrush="{StaticResource ControlBorderBrush}" />
        <!--内容-->
        <Canvas Grid.Column="2"
                x:Name="RootPanel"
                HorizontalAlignment="Left"
                Panel.ZIndex="90" />
        <Border Grid.Column="0"
                Grid.ColumnSpan="3"
                Panel.ZIndex="100"
                Height="1"
                VerticalAlignment="Bottom"
                BorderThickness="1"
                BorderBrush="{StaticResource ControlBorderBrush}" />
    </Grid>
</UserControl>