SuperSoft.View/UserControls/StackedColumnList.xaml

<UserControl x:Class="Respircare.PatientManagementSystem.Views.StackedColumnList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Respircare.PatientManagementSystem.Views"
             mc:Ignorable="d"
             Visibility="Collapsed"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.DataContext>
        <local:StackedColumnListViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LengedPanelWidth}" />
            <ColumnDefinition Width="{StaticResource AxesYPanelWidth}" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Column="1"
                Grid.RowSpan="2"
                Width=" 1"
                HorizontalAlignment="Right"
                BorderThickness="1"
                BorderBrush="{StaticResource ControlBorderBrush}"
                Visibility="{Binding StackedColumnListVisibility}" />
        <local:StackedColumnAxesX Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  x:Name="StackedColumnAxesX"
                                  HorizontalAlignment="Left"
                                  Visibility="{Binding StackedColumnListVisibility}"
                                  DataSource="{Binding ViewProductWorkingStatisticsDataList,Mode=OneWay}"
                                  ContentWidth="{Binding ContentWidth, Mode=OneWay}"
                                  HorizontalOffset="{Binding HorizontalOffset,Mode=OneWay}" />
        <ScrollViewer Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Grid.Row="1"
                      Style="{StaticResource RespircareScrollViewer}"
                      Name="ScrollViewer"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      SizeChanged="ScrollViewer_SizeChanged">
            <!--内容-->
            <StackPanel Orientation="Vertical">
                <!--占位-->
                <Canvas Height="0"
                        Background="Red"
                        Width="{Binding ContentWidth,Mode=OneWay}"
                        Margin="120,0,0,0" />
                <local:StackedColumnUsage x:Name="StackedColumnUsage"
                                          Title="{StaticResource Usage}"
                                          Unit="{StaticResource UsageUnit}"
                                          Value3Text="{StaticResource Hour}"
                                          HorizontalAlignment="Left"
                                          Visibility="{Binding UsageInfoVisibility}"
                                          DataSource="{Binding UsageDataList,Mode=OneWay}"
                                          ContentWidth="{Binding ContentWidth, Mode=OneWay}"
                                          ContentHeight="{Binding ContentHeight, Mode=OneWay}"
                                          HorizontalOffset="{Binding HorizontalOffset,Mode=OneWay}" />
                <local:StackedColumn x:Name="StackedColumnAHI"
                                     Title="{StaticResource AHI}"
                                     Unit="{StaticResource AHIUnit}"
                                     Value3Text="{StaticResource AHI}"
                                     Value2Text="{StaticResource AI}"
                                     HorizontalAlignment="Left"
                                     Visibility="{Binding AHIInfoVisibility}"
                                     DataSource="{Binding AHIDataList,Mode=OneWay}"
                                     ContentWidth="{Binding ContentWidth, Mode=OneWay}"
                                     ContentHeight="{Binding ContentHeight, Mode=OneWay}"
                                     HorizontalOffset="{Binding HorizontalOffset,Mode=OneWay}" />
                <local:StackedColumn x:Name="StackedColumnPressure"
                                     Title="{StaticResource Pressure}"
                                     Unit="{StaticResource PressureUnit}"
                                     Value3Text="{StaticResource MaxValue}"
                                     Value2Text="{StaticResource P95Value}"
                                     Value1Text="{StaticResource MedianValue}"
                                     HorizontalAlignment="Left"
                                     Visibility="{Binding PressureInfoVisibility}"
                                     DataSource="{Binding PressureDataList,Mode=OneWay}"
                                     ContentWidth="{Binding ContentWidth, Mode=OneWay}"
                                     ContentHeight="{Binding ContentHeight, Mode=OneWay}"
                                     HorizontalOffset="{Binding HorizontalOffset,Mode=OneWay}" />
                <local:StackedColumn x:Name="StackedColumnFlow"
                                     Title="{StaticResource Flow}"
                                     Unit="{StaticResource FlowUnit}"
                                     Value3Text="{StaticResource MaxValue}"
                                     Value2Text="{StaticResource P95Value}"
                                     Value1Text="{StaticResource MedianValue}"
                                     HorizontalAlignment="Left"
                                     Visibility="{Binding FlowInfoVisibility}"
                                     DataSource="{Binding FlowDataList,Mode=OneWay}"
                                     ContentWidth="{Binding ContentWidth, Mode=OneWay}"
                                     ContentHeight="{Binding ContentHeight, Mode=OneWay}"
                                     HorizontalOffset="{Binding HorizontalOffset,Mode=OneWay}" />
                <local:StackedColumn x:Name="StackedColumnMinuteVentilation"
                                     Title="{StaticResource MinuteVentilation}"
                                     Unit="{StaticResource MinuteVentilationUnit}"
                                     Value3Text="{StaticResource MaxValue}"
                                     Value2Text="{StaticResource P95Value}"
                                     Value1Text="{StaticResource MedianValue}"
                                     HorizontalAlignment="Left"
                                     Visibility="{Binding MinuteVentilationInfoVisibility}"
                                     DataSource="{Binding MinuteVentilationDataList,Mode=OneWay}"
                                     ContentWidth="{Binding ContentWidth, Mode=OneWay}"
                                     ContentHeight="{Binding ContentHeight, Mode=OneWay}"
                                     HorizontalOffset="{Binding HorizontalOffset,Mode=OneWay}" />
                <local:StackedColumn x:Name="StackedColumnLeak"
                                     Title="{StaticResource Leak}"
                                     Unit="{StaticResource LeakUnit}"
                                     Value3Text="{StaticResource MaxValue}"
                                     Value2Text="{StaticResource P95Value}"
                                     Value1Text="{StaticResource MedianValue}"
                                     HorizontalAlignment="Left"
                                     Visibility="{Binding LeakInfoVisibility}"
                                     DataSource="{Binding LeakDataList,Mode=OneWay}"
                                     ContentWidth="{Binding ContentWidth, Mode=OneWay}"
                                     ContentHeight="{Binding ContentHeight, Mode=OneWay}"
                                     HorizontalOffset="{Binding HorizontalOffset,Mode=OneWay}" />
                <local:StackedColumn x:Name="StackedColumnTidalVolume"
                                     Title="{StaticResource TidalVolume}"
                                     Unit="{StaticResource TidalVolumeUnit}"
                                     Value3Text="{StaticResource MaxValue}"
                                     Value2Text="{StaticResource P95Value}"
                                     Value1Text="{StaticResource MedianValue}"
                                     HorizontalAlignment="Left"
                                     Visibility="{Binding TidalVolumeInfoVisibility}"
                                     DataSource="{Binding TidalVolumeDataList,Mode=OneWay}"
                                     ContentWidth="{Binding ContentWidth, Mode=OneWay}"
                                     ContentHeight="{Binding ContentHeight, Mode=OneWay}"
                                     HorizontalOffset="{Binding HorizontalOffset,Mode=OneWay}" />
                <local:StackedColumn x:Name="StackedColumnRespiratoryRate"
                                     Title="{StaticResource RespiratoryRate}"
                                     Unit="{StaticResource RespiratoryRateUnit}"
                                     Value3Text="{StaticResource MaxValue}"
                                     Value2Text="{StaticResource P95Value}"
                                     Value1Text="{StaticResource MedianValue}"
                                     HorizontalAlignment="Left"
                                     Visibility="{Binding RespiratoryRateInfoVisibility}"
                                     DataSource="{Binding RespiratoryRateDataList,Mode=OneWay}"
                                     ContentWidth="{Binding ContentWidth, Mode=OneWay}"
                                     ContentHeight="{Binding ContentHeight, Mode=OneWay}"
                                     HorizontalOffset="{Binding HorizontalOffset,Mode=OneWay}" />
                <local:StackedColumn x:Name="StackedColumnIERatio"
                                     Title="{StaticResource IERatio}"
                                     Unit="{StaticResource IERatioUnit}"
                                     Value3Text="{StaticResource MaxValue}"
                                     Value2Text="{StaticResource P95Value}"
                                     Value1Text="{StaticResource MedianValue}"
                                     HorizontalAlignment="Left"
                                     Visibility="{Binding IERatioInfoVisibility}"
                                     DataSource="{Binding IERatioDataList,Mode=OneWay}"
                                     ContentWidth="{Binding ContentWidth, Mode=OneWay}"
                                     ContentHeight="{Binding ContentHeight, Mode=OneWay}"
                                     HorizontalOffset="{Binding HorizontalOffset,Mode=OneWay}" />
                <local:StackedColumn x:Name="StackedColumnEPAP"
                                     Title="{StaticResource EPAP}"
                                     Unit="{StaticResource EPAPUnit}"
                                     Value3Text="{StaticResource MaxValue}"
                                     Value2Text="{StaticResource P95Value}"
                                     Value1Text="{StaticResource MedianValue}"
                                     HorizontalAlignment="Left"
                                     Visibility="{Binding EPAPInfoVisibility}"
                                     DataSource="{Binding EPAPDataList,Mode=OneWay}"
                                     ContentWidth="{Binding ContentWidth, Mode=OneWay}"
                                     ContentHeight="{Binding ContentHeight, Mode=OneWay}"
                                     HorizontalOffset="{Binding HorizontalOffset,Mode=OneWay}" />
                <local:StackedColumn x:Name="StackedColumnIPAP"
                                     Title="{StaticResource IPAP}"
                                     Unit="{StaticResource IPAPUnit}"
                                     Value3Text="{StaticResource MaxValue}"
                                     Value2Text="{StaticResource P95Value}"
                                     Value1Text="{StaticResource MedianValue}"
                                     HorizontalAlignment="Left"
                                     Visibility="{Binding IPAPInfoVisibility}"
                                     DataSource="{Binding IPAPDataList,Mode=OneWay}"
                                     ContentWidth="{Binding ContentWidth, Mode=OneWay}"
                                     ContentHeight="{Binding ContentHeight, Mode=OneWay}"
                                     HorizontalOffset="{Binding HorizontalOffset,Mode=OneWay}" />
                <local:StackedColumn x:Name="StackedColumnTotalUsage"
                                     Title="{StaticResource TotalUsage}"
                                     Unit="{StaticResource TotalUsageUnit}"
                                     Value3Text="{StaticResource Hour}"
                                     HorizontalAlignment="Left"
                                     Visibility="{Binding TotalUsageInfoVisibility}"
                                     DataSource="{Binding TotalUsageDataList,Mode=OneWay}"
                                     ContentWidth="{Binding ContentWidth, Mode=OneWay}"
                                     ContentHeight="{Binding ContentHeight, Mode=OneWay}"
                                     HorizontalOffset="{Binding HorizontalOffset,Mode=OneWay}" />
                <local:StackedColumn x:Name="StackedColumnSpO2"
                                     Title="{StaticResource SpO2}"
                                     Unit="{StaticResource SpO2Unit}"
                                     Value3Text="{StaticResource MaxValue}"
                                     Value2Text="{StaticResource P95Value}"
                                     Value1Text="{StaticResource MedianValue}"
                                     HorizontalAlignment="Left"
                                     Visibility="{Binding SpO2InfoVisibility}"
                                     DataSource="{Binding SpO2DataList,Mode=OneWay}"
                                     ContentWidth="{Binding ContentWidth, Mode=OneWay}"
                                     ContentHeight="{Binding ContentHeight, Mode=OneWay}"
                                     HorizontalOffset="{Binding HorizontalOffset,Mode=OneWay}" />
                <local:StackedColumn x:Name="StackedColumnPulseRate"
                                     Title="{StaticResource PulseRate}"
                                     Unit="{StaticResource PulseRateUnit}"
                                     Value3Text="{StaticResource MaxValue}"
                                     Value2Text="{StaticResource P95Value}"
                                     Value1Text="{StaticResource MedianValue}"
                                     HorizontalAlignment="Left"
                                     Visibility="{Binding PulseRateInfoVisibility}"
                                     DataSource="{Binding PulseRateDataList,Mode=OneWay}"
                                     ContentWidth="{Binding ContentWidth, Mode=OneWay}"
                                     ContentHeight="{Binding ContentHeight, Mode=OneWay}"
                                     HorizontalOffset="{Binding HorizontalOffset,Mode=OneWay}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>