SuperSoft.View/UserControls/StackedColumnUsage.xaml

<UserControl x:Class="Respircare.PatientManagementSystem.Views.StackedColumnUsage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             MinHeight="{StaticResource OneStackedColumnHeight}"
             Height="{StaticResource OneStackedColumnHeight}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LengedPanelWidth}" />
            <ColumnDefinition Width="{StaticResource AxesYPanelWidth}" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--标题-->
        <Grid Grid.Column="0"
              Panel.ZIndex="100"
              Background="{StaticResource ControlBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="18*" />
                <RowDefinition Height="62*" />
            </Grid.RowDefinitions>
            <!--<Grid  >-->
            <TextBlock Style="{StaticResource TextBlockTitle1Style}"
                       Name="title"
                       Grid.Row="0" />
            <TextBlock Style="{StaticResource TextBlockDefaultStyle}"
                       Name="unit"
                       Grid.Row="1" />
            <StackPanel Grid.Row="2"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="2,2,0,0">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Height="20">
                    <Rectangle Name="value3Brush"
                               Width="8 "
                               Height="20"
                               StrokeThickness="0"
                               Fill="{StaticResource Value3ColorBrush}"
                               Visibility="Collapsed" />
                    <TextBlock Name="value3Text"
                               Style="{StaticResource TextBlockContent9Style}"
                               Visibility="Collapsed" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Height="20" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Height="20" />
            </StackPanel>
        </Grid>
        <!--刻度-->
        <Grid Grid.Column=" 1"
              Panel.ZIndex="100"
              Background="{StaticResource ControlBackgroundBrush}">
            <Canvas x:Name="RootAxesY" />
        </Grid>
        <Border Grid.Column="1"
                Width=" 1"
                Panel.ZIndex="100"
                HorizontalAlignment="Right"
                BorderThickness="1"
                BorderBrush="{StaticResource ControlBorderBrush}" />
        <!--内容-->
        <Canvas Grid.Column="2"
                x:Name="RootPanelLine"
                HorizontalAlignment="Left"
                Panel.ZIndex="90" />
        <Canvas Grid.Column="2"
                x:Name="RootPanel"
                HorizontalAlignment="Left"
                Panel.ZIndex="90" />
        <Border Grid.Column="0"
                Grid.ColumnSpan="3"
                Panel.ZIndex="100"
                Height="1"
                VerticalAlignment="Bottom"
                BorderThickness="1"
                BorderBrush="{StaticResource ControlBorderBrush}" />
    </Grid>
</UserControl>