SuperSoft.View/UserControls/UsageInfo.xaml

<UserControl x:Class="Respircare.PatientManagementSystem.Views.UsageInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localBll="clr-namespace:Respircare.PatientManagementSystem.BLL;assembly=Respircare.PatientManagementSystem.BLL"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <localBll:DateTimeConverter x:Key="dateTimeConverter" />
    </UserControl.Resources>
    <Expander Style="{StaticResource ExpanderDefaultStyle}"
              Header="{DynamicResource Usage}"
              IsExpanded="True"
              Visibility="{Binding UsageInfoVisibility}">
        <Grid>
            <WrapPanel Orientation="Horizontal">
                <StackPanel Margin="{StaticResource ControlMargin5}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBlock Style="{DynamicResource TextBlockContentTitle3Style}"
                                   Text="{DynamicResource DataRange}" />
                        <TextBlock Style="{DynamicResource TextBlockContent8Style}"
                                   Text=":"
                                   VerticalAlignment="Center" />
                        <TextBlock Style="{DynamicResource TextBlockContent6Style}"
                                   Text="{Binding UsageInfoModel.StartTime,StringFormat='yyyy/MM/dd'}" />
                        <TextBlock Style="{DynamicResource TextBlockContent8Style}"
                                   Text="-"
                                   VerticalAlignment="Center" />
                        <TextBlock Style="{DynamicResource TextBlockContent6Style}"
                                   Text="{Binding UsageInfoModel.EndTime,StringFormat='yyyy/MM/dd'}" />
                    </StackPanel>
                    <Separator />
                </StackPanel>
                <StackPanel Margin="{StaticResource ControlMargin5}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBlock Style="{DynamicResource TextBlockContentTitle3Style}"
                                   Text="{DynamicResource DaysWithProductUsage}" />
                        <TextBlock Style="{DynamicResource TextBlockContent8Style}"
                                   Text=":" />
                        <TextBlock Style="{DynamicResource TextBlockContent5Style}"
                                   Text="{Binding UsageInfoModel.DaysWithProductUsage}" />
                    </StackPanel>
                    <Separator />
                </StackPanel>
                <StackPanel Margin="{StaticResource ControlMargin5}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBlock Style="{DynamicResource TextBlockContentTitle3Style}"
                                   Text="{DynamicResource DaysWithoutProductUsage}" />
                        <TextBlock Style="{DynamicResource TextBlockContent8Style}"
                                   Text=":" />
                        <TextBlock Style="{DynamicResource TextBlockContent5Style}"
                                   Text="{Binding UsageInfoModel.DaysWithoutProductUsage}" />
                    </StackPanel>
                    <Separator />
                </StackPanel>
                <StackPanel Margin="{StaticResource ControlMargin5}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBlock Style="{DynamicResource TextBlockContentTitle3Style}"
                                   Text="{DynamicResource PercentDaysWithProductUsage}" />
                        <TextBlock Style="{DynamicResource TextBlockContent8Style}"
                                   Text=":" />
                        <TextBlock Style="{DynamicResource TextBlockContent5Style}"
                                   Text="{Binding UsageInfoModel.PercentDaysWithProductUsage,StringFormat={}{0:N1}%}" />
                    </StackPanel>
                    <Separator />
                </StackPanel>
                <StackPanel Margin="{StaticResource ControlMargin5}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBlock Style="{DynamicResource TextBlockContentTitle3Style}"
                                   Text="{DynamicResource CumulativeUsage}" />
                        <TextBlock Style="{DynamicResource TextBlockContent8Style}"
                                   Text=":" />
                        <TextBlock Style="{DynamicResource TextBlockContent5Style}"
                                   Text="{Binding UsageInfoModel.CumulativeUsage,Converter={StaticResource dateTimeConverter}}" />
                    </StackPanel>
                    <Separator />
                </StackPanel>
                <StackPanel Margin="{StaticResource ControlMargin5}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBlock Style="{DynamicResource TextBlockContentTitle3Style}"
                                   Text="{DynamicResource MaximumUsage1Day}" />
                        <TextBlock Style="{DynamicResource TextBlockContent8Style}"
                                   Text=":" />
                        <TextBlock Style="{DynamicResource TextBlockContent5Style}"
                                   Text="{Binding UsageInfoModel.MaximumUsage,Converter={StaticResource dateTimeConverter}}" />
                    </StackPanel>
                    <Separator />
                </StackPanel>
                <StackPanel Margin="{StaticResource ControlMargin5}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBlock Style="{DynamicResource TextBlockContentTitle3Style}"
                                   Text="{DynamicResource AverageUsageAllDays}" />
                        <TextBlock Style="{DynamicResource TextBlockContent8Style}"
                                   Text=":" />
                        <TextBlock Style="{DynamicResource TextBlockContent5Style}"
                                   Text="{Binding UsageInfoModel.AverageUsageAllDays,Converter={StaticResource dateTimeConverter} }" />
                    </StackPanel>
                    <Separator />
                </StackPanel>
                <StackPanel Margin="{StaticResource ControlMargin5}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBlock Style="{DynamicResource TextBlockContentTitle3Style}"
                                   Text="{DynamicResource AverageUsageDaysUsed}" />
                        <TextBlock Style="{DynamicResource TextBlockContent8Style}"
                                   Text=":" />
                        <TextBlock Style="{DynamicResource TextBlockContent5Style}"
                                   Text="{Binding UsageInfoModel.AverageUsageDaysUsed,Converter={StaticResource dateTimeConverter}}" />
                    </StackPanel>
                    <Separator />
                </StackPanel>
                <StackPanel Margin="{StaticResource ControlMargin5}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBlock Style="{DynamicResource TextBlockContentTitle3Style}"
                                   Text="{DynamicResource MinimumUsage1Day}" />
                        <TextBlock Style="{DynamicResource TextBlockContent8Style}"
                                   Text=":" />
                        <TextBlock Style="{DynamicResource TextBlockContent5Style}"
                                   Text="{Binding UsageInfoModel.MinimumUsage,Converter={StaticResource dateTimeConverter}}" />
                    </StackPanel>
                    <Separator />
                </StackPanel>
                <StackPanel Margin="{StaticResource ControlMargin5}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBlock Style="{DynamicResource TextBlockContentTitle3Style}"
                                   Text="{DynamicResource PercentOfDaysWithUsageGreaterThanXHours }" />
                        <TextBlock Style="{DynamicResource TextBlockContent8Style}"
                                   Text=":" />
                        <TextBlock Style="{DynamicResource TextBlockContent5Style}"
                                   Text="{Binding UsageInfoModel.PercentOfDaysWithUsageGreaterThanXHours,StringFormat={}{0:N1}%}" />
                    </StackPanel>
                    <Separator />
                </StackPanel>
                <StackPanel Margin="{StaticResource ControlMargin5}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBlock Style="{DynamicResource TextBlockContentTitle3Style}"
                                   Text="{DynamicResource PercentOfDaysWithUsageLessThanXHours}" />
                        <TextBlock Style="{DynamicResource TextBlockContent8Style}"
                                   Text=":" />
                        <TextBlock Style="{DynamicResource TextBlockContent5Style}"
                                   Text="{Binding UsageInfoModel.PercentOfDaysWithUsageLessThanXHours,StringFormat={}{0:N1}%}" />
                    </StackPanel>
                    <Separator />
                </StackPanel>
            </WrapPanel>
        </Grid>
    </Expander>
</UserControl>