SuperSoft.View/UserControls/WaveLineList.xaml

<UserControl x:Class="Respircare.PatientManagementSystem.Views.WaveLineList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Respircare.PatientManagementSystem.Views"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition x:Name="gridUpRow" />
            <RowDefinition x:Name="gridDownRow" />
        </Grid.RowDefinitions>
        <!--Y轴竖线-->
        <Border Grid.Row="0"
                Grid.Column="1"
                Grid.RowSpan="3"
                x:Name="scaleYLine"
                Width="1"
                HorizontalAlignment="Right"
                BorderThickness="1"
                BorderBrush="{StaticResource ControlBorderBrush}"
                Visibility="Hidden" />
        <!--上部年月日-->
        <Grid Grid.Row="0"
              Grid.Column="1"
              Grid.ColumnSpan="2">
            <TextBlock Grid.Row="0"
                       Grid.Column=" 2"
                       x:Name="dateTimeTextBlock"
                       Style="{StaticResource TextBlockContent11Style}" />
        </Grid>

        <!--上部曲线和坐标-->
        <Grid Grid.Row="1"
              Grid.Column=" 0"
              Grid.ColumnSpan="3"
              Visibility="Hidden"
              x:Name="gridUp">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition x:Name="UpWave"
                               Height="*" />
            </Grid.RowDefinitions>
            <!--上部的坐标-->
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Height="1"
                    x:Name="BorderUp"
                    VerticalAlignment="Top"
                    BorderThickness="1"
                    BorderBrush="{StaticResource ControlBorderBrush}" />
            <!--<local:WaveLineAxesX Grid.Row="0"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 x:Name="waveLineAxesX"
                                 HorizontalAlignment="Left"
                                 Visibility="{Binding WaveLineVisibility}"
                                 HorizontalOffset="{Binding HorizontalOffset,Mode=OneWay}"
                                 ViewportWidth="{Binding ElementName=scrollViewer2, Path=ViewportWidth}"
                                 ViewTime="{Binding SelectedTimeValue,Mode=Default }"
                                 DataTime="{Binding DataTime,Mode=OneWay}" />-->
            <local:WaveLineAxesX Grid.Row="0"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 x:Name="waveLineAxesX"
                                 HorizontalAlignment="Left" />
            <!--上部的时间选择-->
            <ComboBox Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      x:Name="comboBoxTimeList"
                      SelectedIndex="0"
                      SelectionChanged="comboBoxTimeList_SelectionChanged"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value" />
            <ScrollViewer Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Style="{StaticResource RespircareScrollViewer}"
                          Name="scrollViewer"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          ScrollChanged="scrollViewer_ScrollChanged">
                <Grid>
                    <!--内容-->
                    <StackPanel Name="stackPanel"
                                Orientation="Vertical"
                                HorizontalAlignment="Left"
                                MouseDown="stackPanel_MouseDown"
                                MouseMove="stackPanel_MouseMove"
                                MouseLeave="stackPanel_MouseLeave">
                        <!--占位-->
                        <!--<local:WaveLineHide x:Name="waveLineHide"
                                            Height="0"
                                            Background="Red"
                                            Visibility="Hidden"
                                            ViewportWidth="{Binding ElementName=scrollViewer, Path=ViewportWidth}"
                                            ViewTime="{Binding SelectedTimeValue,Mode=OneWay}"
                                            Margin="120,0,0,0"
                                            SizeChanged="WaveLineHide_SizeChanged" />-->
                        <!--<local:WaveLine x:Name="WaveLineEvent"
                                        Title="{StaticResource Event}"
                                        Unit="{StaticResource Event}"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding EventInfoVisibility}"
                                        ViewportWidth="{Binding ElementName=scrollViewer, Path=ViewportWidth}"
                                        ViewTime="{Binding SelectedTimeValue,Mode=OneWay}"
                                        ContentHeight="{Binding ContentHeight, Mode=OneWay}"
                                        HorizontalOffset="{Binding HorizontalOffset,Mode=OneWay}"
                                        DataSource="{Binding EventDataList}"
                                        ScaleYDictionary="{Binding EventScaleYDictionary}" />
                        <local:WaveLine x:Name="WaveLinePressure"
                                        Title="{StaticResource Pressure}"
                                        Unit="{StaticResource PressureUnit}"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding PressureInfoVisibility}"
                                        ViewportWidth="{Binding ElementName=scrollViewer, Path=ViewportWidth}"
                                        ViewTime="{Binding SelectedTimeValue,Mode=OneWay}"
                                        ContentHeight="{Binding ContentHeight, Mode=OneWay}"
                                        HorizontalOffset="{Binding HorizontalOffset,Mode=OneWay}"
                                        DataSource="{Binding PressureDataList}" />
                        <local:WaveLine x:Name="WaveLineFlow"
                                        Title="{StaticResource Flow}"
                                        Unit="{StaticResource FlowUnit}"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding FlowInfoVisibility}"
                                        ViewportWidth="{Binding ElementName=scrollViewer, Path=ViewportWidth}"
                                        ViewTime="{Binding SelectedTimeValue,Mode=OneWay}"
                                        ContentHeight="{Binding ContentHeight, Mode=OneWay}"
                                        HorizontalOffset="{Binding HorizontalOffset,Mode=OneWay}"
                                        DataSource="{Binding FlowDataList}" />-->
                        <!--   <local:WaveLine x:Name="WaveLineMinuteVentilation"
                                        Title="{StaticResource MinuteVentilation}"
                                        Unit="{StaticResource MinuteVentilationUnit}"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding MinuteVentilationInfoVisibility}"
                                        ViewportWidth="{Binding ElementName=scrollViewer, Path=ViewportWidth}"
                                        ViewTime="{Binding SelectedTimeValue,Mode=OneWay}"
                                        ContentHeight="{Binding ContentHeight, Mode=OneWay}"
                                        HorizontalOffset="{Binding HorizontalOffset,Mode=OneWay}"
                                        DataSource="{Binding MinuteVentilationDataList}" />
                        <local:WaveLine x:Name="WaveLineLeak"
                                        Title="{StaticResource Leak}"
                                        Unit="{StaticResource LeakUnit}"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding LeakInfoVisibility}"
                                        ViewportWidth="{Binding ElementName=scrollViewer, Path=ViewportWidth}"
                                        ViewTime="{Binding SelectedTimeValue,Mode=OneWay}"
                                        ContentHeight="{Binding ContentHeight, Mode=OneWay}"
                                        HorizontalOffset="{Binding HorizontalOffset,Mode=OneWay}"
                                        DataSource="{Binding LeakDataList}" />
                        <local:WaveLine x:Name="WaveLineTidalVolume"
                                        Title="{StaticResource TidalVolume}"
                                        Unit="{StaticResource TidalVolumeUnit}"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding TidalVolumeInfoVisibility}"
                                        ViewportWidth="{Binding ElementName=scrollViewer, Path=ViewportWidth}"
                                        ViewTime="{Binding SelectedTimeValue,Mode=OneWay}"
                                        ContentHeight="{Binding ContentHeight, Mode=OneWay}"
                                        HorizontalOffset="{Binding HorizontalOffset,Mode=OneWay}"
                                        DataSource="{Binding TidalVolumeDataList}" />
                        <local:WaveLine x:Name="WaveLineRespiratoryRate"
                                        Title="{StaticResource RespiratoryRate}"
                                        Unit="{StaticResource RespiratoryRateUnit}"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding RespiratoryRateInfoVisibility}"
                                        ViewportWidth="{Binding ElementName=scrollViewer, Path=ViewportWidth}"
                                        ViewTime="{Binding SelectedTimeValue,Mode=OneWay}"
                                        ContentHeight="{Binding ContentHeight, Mode=OneWay}"
                                        HorizontalOffset="{Binding HorizontalOffset,Mode=OneWay}"
                                        DataSource="{Binding RespiratoryRateDataList}" />
                        <local:WaveLine x:Name="WaveLineIERatio"
                                        Title="{StaticResource IERatio}"
                                        Unit="{StaticResource IERatioUnit}"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding IERatioInfoVisibility}"
                                        ViewportWidth="{Binding ElementName=scrollViewer, Path=ViewportWidth}"
                                        ViewTime="{Binding SelectedTimeValue,Mode=OneWay}"
                                        ContentHeight="{Binding ContentHeight, Mode=OneWay}"
                                        HorizontalOffset="{Binding HorizontalOffset,Mode=OneWay}"
                                        DataSource="{Binding IERatioDataList}" />
                        <local:WaveLine x:Name="WaveLineEPAP"
                                        Title="{StaticResource EPAP}"
                                        Unit="{StaticResource EPAPUnit}"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding EPAPInfoVisibility}"
                                        ViewportWidth="{Binding ElementName=scrollViewer, Path=ViewportWidth}"
                                        ViewTime="{Binding SelectedTimeValue,Mode=OneWay}"
                                        ContentHeight="{Binding ContentHeight, Mode=OneWay}"
                                        HorizontalOffset="{Binding HorizontalOffset,Mode=OneWay}"
                                        DataSource="{Binding EPAPDataList}" />
                        <local:WaveLine x:Name="WaveLineIPAP"
                                        Title="{StaticResource IPAP}"
                                        Unit="{StaticResource IPAPUnit}"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding IPAPInfoVisibility}"
                                        ViewportWidth="{Binding ElementName=scrollViewer, Path=ViewportWidth}"
                                        ViewTime="{Binding SelectedTimeValue,Mode=OneWay}"
                                        ContentHeight="{Binding ContentHeight, Mode=OneWay}"
                                        HorizontalOffset="{Binding HorizontalOffset,Mode=OneWay}"
                                        DataSource="{Binding IPAPDataList}" />
                        <local:WaveLine x:Name="WaveLineSpO2"
                                        Title="{StaticResource SpO2}"
                                        Unit="{StaticResource SpO2Unit}"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding SpO2InfoVisibility}"
                                        ViewportWidth="{Binding ElementName=scrollViewer, Path=ViewportWidth}"
                                        ViewTime="{Binding SelectedTimeValue,Mode=OneWay}"
                                        ContentHeight="{Binding ContentHeight, Mode=OneWay}"
                                        HorizontalOffset="{Binding HorizontalOffset,Mode=OneWay}"
                                        DataSource="{Binding SpO2DataList}" />
                        <local:WaveLine x:Name="WaveLinePulseRate"
                                        Title="{StaticResource PulseRate}"
                                        Unit="{StaticResource PulseRateUnit}"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding PulseRateInfoVisibility}"
                                        ViewportWidth="{Binding ElementName=scrollViewer, Path=ViewportWidth}"
                                        ViewTime="{Binding SelectedTimeValue,Mode=OneWay}"
                                        ContentHeight="{Binding ContentHeight, Mode=OneWay}"
                                        HorizontalOffset="{Binding HorizontalOffset,Mode=OneWay}"
                                        DataSource="{Binding PulseRateDataList}" />-->
                    </StackPanel>
                    <Line x:Name="line"
                          Stroke="Blue"
                          StrokeThickness="0.5"
                          Y1="0"
                          Y2="{Binding ElementName=stackPanel, Path=ActualHeight}"
                          Visibility="Collapsed" />
                    <!--<Border BorderThickness="0.5"
                            BorderBrush="Blue"
                            Height="{Binding ElementName=stackPanel, Path=ActualHeight}">
                    </Border>-->
                </Grid>
            </ScrollViewer>
        </Grid>

        <!--下部曲线和坐标-->
        <Grid Grid.Row="2"
              Grid.Column=" 0"
              Grid.ColumnSpan="3"
              Visibility="Hidden"
              x:Name="gridDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--上部的坐标-->
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    x:Name="BorderDown"
                    Height="1"
                    VerticalAlignment="Top"
                    BorderThickness="1"
                    BorderBrush="{StaticResource ControlBorderBrush}" />
            <!--<local:WaveLineAxesX Grid.Row="0"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 x:Name="waveLineAxesX2"
                                 HorizontalAlignment="Left"
                                 Visibility="{Binding WaveLine2Visibility}"
                                 DataTime="{Binding DataTime,Mode=OneWay}"
                                 ViewportWidth="{Binding ElementName=scrollViewer, Path=ViewportWidth}"
                                 ViewTime="{Binding SelectedTime2Value,Mode=OneWay}"
                                 HorizontalOffset="{Binding HorizontalOffset2,Mode=OneWay}" />-->
            <local:WaveLineAxesX Grid.Row="0"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 x:Name="waveLineAxesX2"
                                 HorizontalAlignment="Left" />
            <!--上部的时间选择-->
            <ComboBox Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      x:Name="comboBoxTimeList2"
                      SelectedIndex="0"
                      SelectionChanged="comboBoxTimeList2_SelectionChanged"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value" />
            <ScrollViewer Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Style="{StaticResource RespircareScrollViewer}"
                          Name="scrollViewer2"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          ScrollChanged="scrollViewer2_ScrollChanged">
                <Grid>
                    <!--内容-->
                    <StackPanel Name="stackPanel2"
                                HorizontalAlignment="Left"
                                Orientation="Vertical">
                        <!--占位-->
                        <!--<local:WaveLineHide x:Name="waveLineHide2"
                                            Height="0"
                                            Background="Red"
                                            Visibility="Hidden"
                                            ViewportWidth="{Binding ElementName=scrollViewer2, Path=ViewportWidth}"
                                            ViewTime="{Binding SelectedTime2Value,Mode=OneWay}"
                                            Margin="120,0,0,0"
                                            SizeChanged="WaveLineHide2_SizeChanged" />
                        <local:WaveLine x:Name="WaveLineEvent2"
                                        Title="{StaticResource Event}"
                                        Unit="{StaticResource Event}"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding EventInfoVisibility2}"
                                        DataSource="{Binding EventDataList}"
                                        ViewportWidth="{Binding ElementName=scrollViewer2, Path=ViewportWidth}"
                                        ViewTime="{Binding SelectedTime2Value,Mode=OneWay}"
                                        ContentHeight="{Binding ContentHeight2, Mode=OneWay}"
                                        HorizontalOffset="{Binding HorizontalOffset2,Mode=OneWay}"
                                        ScaleYDictionary="{Binding EventScaleYDictionary}" />
                        <local:WaveLine x:Name="WaveLinePressure2"
                                        Title="{StaticResource Pressure}"
                                        Unit="{StaticResource PressureUnit}"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding PressureInfoVisibility2}"
                                        DataSource="{Binding PressureDataList}"
                                        ViewportWidth="{Binding ElementName=scrollViewer2, Path=ViewportWidth}"
                                        ViewTime="{Binding SelectedTime2Value,Mode=OneWay}"
                                        ContentHeight="{Binding ContentHeight2, Mode=OneWay}"
                                        HorizontalOffset="{Binding HorizontalOffset2,Mode=OneWay}" />
                        <local:WaveLine x:Name="WaveLineFlow2"
                                        Title="{StaticResource Flow}"
                                        Unit="{StaticResource FlowUnit}"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding FlowInfoVisibility2}"
                                        DataSource="{Binding FlowDataList}"
                                        ViewportWidth="{Binding ElementName=scrollViewer2, Path=ViewportWidth}"
                                        ViewTime="{Binding SelectedTime2Value,Mode=OneWay}"
                                        ContentHeight="{Binding ContentHeight2, Mode=OneWay}"
                                        HorizontalOffset="{Binding HorizontalOffset2,Mode=OneWay}" />
                        <local:WaveLine x:Name="WaveLineMinuteVentilation2"
                                        Title="{StaticResource MinuteVentilation}"
                                        Unit="{StaticResource MinuteVentilationUnit}"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding MinuteVentilationInfoVisibility2}"
                                        DataSource="{Binding MinuteVentilationDataList}"
                                        ViewportWidth="{Binding ElementName=scrollViewer2, Path=ViewportWidth}"
                                        ViewTime="{Binding SelectedTime2Value,Mode=OneWay}"
                                        ContentHeight="{Binding ContentHeight2, Mode=OneWay}"
                                        HorizontalOffset="{Binding HorizontalOffset2,Mode=OneWay}" />
                        <local:WaveLine x:Name="WaveLineLeak2"
                                        Title="{StaticResource Leak}"
                                        Unit="{StaticResource LeakUnit}"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding LeakInfoVisibility2}"
                                        DataSource="{Binding LeakDataList}"
                                        ViewportWidth="{Binding ElementName=scrollViewer2, Path=ViewportWidth}"
                                        ViewTime="{Binding SelectedTime2Value,Mode=OneWay}"
                                        ContentHeight="{Binding ContentHeight2, Mode=OneWay}"
                                        HorizontalOffset="{Binding HorizontalOffset2,Mode=OneWay}" />
                        <local:WaveLine x:Name="WaveLineTidalVolume2"
                                        Title="{StaticResource TidalVolume}"
                                        Unit="{StaticResource TidalVolumeUnit}"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding TidalVolumeInfoVisibility2}"
                                        DataSource="{Binding TidalVolumeDataList}"
                                        ViewportWidth="{Binding ElementName=scrollViewer2, Path=ViewportWidth}"
                                        ViewTime="{Binding SelectedTime2Value,Mode=OneWay}"
                                        ContentHeight="{Binding ContentHeight2, Mode=OneWay}"
                                        HorizontalOffset="{Binding HorizontalOffset2,Mode=OneWay}" />
                        <local:WaveLine x:Name="WaveLineRespiratoryRate2"
                                        Title="{StaticResource RespiratoryRate}"
                                        Unit="{StaticResource RespiratoryRateUnit}"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding RespiratoryRateInfoVisibility2}"
                                        DataSource="{Binding RespiratoryRateDataList}"
                                        ViewportWidth="{Binding ElementName=scrollViewer2, Path=ViewportWidth}"
                                        ViewTime="{Binding SelectedTime2Value,Mode=OneWay}"
                                        ContentHeight="{Binding ContentHeight2, Mode=OneWay}"
                                        HorizontalOffset="{Binding HorizontalOffset2,Mode=OneWay}" />
                        <local:WaveLine x:Name="WaveLineIERatio2"
                                        Title="{StaticResource IERatio}"
                                        Unit="{StaticResource IERatioUnit}"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding IERatioInfoVisibility2}"
                                        DataSource="{Binding IERatioDataList}"
                                        ViewportWidth="{Binding ElementName=scrollViewer2, Path=ViewportWidth}"
                                        ViewTime="{Binding SelectedTime2Value,Mode=OneWay}"
                                        ContentHeight="{Binding ContentHeight2, Mode=OneWay}"
                                        HorizontalOffset="{Binding HorizontalOffset2,Mode=OneWay}" />
                        <local:WaveLine x:Name="WaveLineEPAP2"
                                        Title="{StaticResource EPAP}"
                                        Unit="{StaticResource EPAPUnit}"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding EPAPInfoVisibility2}"
                                        DataSource="{Binding EPAPDataList}"
                                        ViewportWidth="{Binding ElementName=scrollViewer2, Path=ViewportWidth}"
                                        ViewTime="{Binding SelectedTime2Value,Mode=OneWay}"
                                        ContentHeight="{Binding ContentHeight2, Mode=OneWay}"
                                        HorizontalOffset="{Binding HorizontalOffset2,Mode=OneWay}" />
                        <local:WaveLine x:Name="WaveLineIPAP2"
                                        Title="{StaticResource IPAP}"
                                        Unit="{StaticResource IPAPUnit}"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding IPAPInfoVisibility2}"
                                        DataSource="{Binding IPAPDataList}"
                                        ViewportWidth="{Binding ElementName=scrollViewer2, Path=ViewportWidth}"
                                        ViewTime="{Binding SelectedTime2Value,Mode=OneWay}"
                                        ContentHeight="{Binding ContentHeight2, Mode=OneWay}"
                                        HorizontalOffset="{Binding HorizontalOffset2,Mode=OneWay}" />
                        <local:WaveLine x:Name="WaveLineSpO22"
                                        Title="{StaticResource SpO2}"
                                        Unit="{StaticResource SpO2Unit}"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding SpO2InfoVisibility2}"
                                        DataSource="{Binding SpO2DataList}"
                                        ViewportWidth="{Binding ElementName=scrollViewer2, Path=ViewportWidth}"
                                        ViewTime="{Binding SelectedTime2Value,Mode=OneWay}"
                                        ContentHeight="{Binding ContentHeight2, Mode=OneWay}"
                                        HorizontalOffset="{Binding HorizontalOffset2,Mode=OneWay}" />
                        <local:WaveLine x:Name="WaveLinePulseRate2"
                                        Title="{StaticResource PulseRate}"
                                        Unit="{StaticResource PulseRateUnit}"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding PulseRateInfoVisibility2}"
                                        DataSource="{Binding PulseRateDataList}"
                                        ViewportWidth="{Binding ElementName=scrollViewer2, Path=ViewportWidth}"
                                        ViewTime="{Binding SelectedTime2Value,Mode=OneWay}"
                                        ContentHeight="{Binding ContentHeight2, Mode=OneWay}"
                                        HorizontalOffset="{Binding HorizontalOffset2,Mode=OneWay}" />-->
                    </StackPanel>

                </Grid>
            </ScrollViewer>
            <Border  Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     Width="1"
                     x:Name="spLine"
                     Height="{Binding ElementName=stackPanel2 , Path=ActualHeight}"
                     HorizontalAlignment="Center"
                     BorderThickness="1"
                     BorderBrush="{StaticResource ControlBorderBrush}" />
        </Grid>

        <!--WithoutData-->
        <TextBlock Grid.Row="0"
                   Grid.RowSpan=" 3"
                   Grid.Column=" 0"
                   x:Name="withoutDataTextBlock"
                   Grid.ColumnSpan="3 "
                   Style="{StaticResource TextBlockDefaultStyle}"
                   Text="{StaticResource  WithoutData }" />
    </Grid>
</UserControl>