SuperSoft.View/UserControls/WaveLine.xaml

<UserControl x:Class="Respircare.PatientManagementSystem.Views.WaveLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             MinHeight="{StaticResource OneStackedColumnHeight}"
             Height="{StaticResource OneStackedColumnHeight}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--标题-->
        <Grid Grid.Column="0"
              Panel.ZIndex="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="18*" />
                <RowDefinition Height="62*" />
            </Grid.RowDefinitions>
            <!--<Grid  >-->
            <TextBlock TextWrapping="WrapWithOverflow"
                       Style="{StaticResource TextBlockTitle1Style}"
                       Name="Title"
                       Grid.Row="0" />
            <TextBlock TextWrapping="WrapWithOverflow"
                       Style="{StaticResource TextBlockDefaultStyle}"
                       Name="Unit"
                       Grid.Row="1" />
        </Grid>
        <!--刻度-->
        <Grid Grid.Column=" 1"
              Panel.ZIndex="100">
            <Canvas x:Name="RootAxesY"
                    MouseMove="RootAxesY_MouseMove"
                    Cursor="ScrollNS" />
        </Grid>
        <!--Y轴刻度-->
        <Border Grid.Column="1"
                Width=" 1"
                Panel.ZIndex="100"
                HorizontalAlignment="Right"
                BorderThickness="1"
                BorderBrush="{StaticResource ControlBorderBrush}" />
        <!--内容-->
        <Canvas Grid.Column="2"
                x:Name="waveLineImgLine">
        </Canvas>
        <Grid  Grid.Column="2"
               Panel.ZIndex="90">
            <Image x:Name="waveLineImg"
                   HorizontalAlignment="Left"
                   MouseMove="waveLineImg_MouseMove"
                   MouseLeave="waveLineImg_MouseLeave" />
            <TextBlock   Name="tooltip"
                         Height="auto"
                         Width="auto"
                         FontWeight="Bold"
                         FontSize="{StaticResource ContentFontSize}"
                         Foreground="{StaticResource RespircareColorBrush6}"
                         Visibility="Hidden"></TextBlock>
        </Grid>
        <Border Grid.Column="0"
                Grid.ColumnSpan="3"
                Panel.ZIndex="100"
                Height="1"
                VerticalAlignment="Bottom"
                BorderThickness="1"
                BorderBrush="{StaticResource ControlBorderBrush}" />
    </Grid>
</UserControl>