SuperSoft.Resource.en-US/String.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="AppName">Respircare Patient Management System</sys:String>
    <!--////////////////////////////////////////////////////////////////////////////-->
    <!--与界面显示有关的字符-->
    <!--Common-->
    <sys:String x:Key="Year">Year</sys:String>
    <sys:String x:Key="Month1">January</sys:String>
    <sys:String x:Key="Month2">February</sys:String>
    <sys:String x:Key="Month3">March</sys:String>
    <sys:String x:Key="Month4">April</sys:String>
    <sys:String x:Key="Month5">May</sys:String>
    <sys:String x:Key="Month6">June</sys:String>
    <sys:String x:Key="Month7">July</sys:String>
    <sys:String x:Key="Month8">August</sys:String>
    <sys:String x:Key="Month9">September</sys:String>
    <sys:String x:Key="Month10">October</sys:String>
    <sys:String x:Key="Month11">November</sys:String>
    <sys:String x:Key="Month12">December</sys:String>
    <sys:String x:Key="Week0">Sun</sys:String>
    <sys:String x:Key="Week1">Mon</sys:String>
    <sys:String x:Key="Week2">Tue</sys:String>
    <sys:String x:Key="Week3">Wed</sys:String>
    <sys:String x:Key="Week4">Thu</sys:String>
    <sys:String x:Key="Week5">Fri</sys:String>
    <sys:String x:Key="Week6">Sat</sys:String>
    <sys:String x:Key="Hour">Hours</sys:String>
    <sys:String x:Key="Selected">Selected</sys:String>
    <sys:String x:Key="MilliSecFor24Hour">24 Hours</sys:String>
    <sys:String x:Key="MilliSecFor12Hour">12 Hours</sys:String>
    <sys:String x:Key="MilliSecFor10Hour">10 Hours</sys:String>
    <sys:String x:Key="MilliSecFor8Hour">8 Hours</sys:String>
    <sys:String x:Key="MilliSecFor5Hour">5 Hours</sys:String>
    <sys:String x:Key="MilliSecFor2Hour">2 Hours</sys:String>
    <sys:String x:Key="MilliSecForOneHour">1 Hours</sys:String>
    <sys:String x:Key="MilliSecForHalfHour">30 Minutes</sys:String>
    <sys:String x:Key="MilliSecFor10Minutes">10 Minutes</sys:String>
    <sys:String x:Key="MilliSecFor5Minutes">5 Minutes</sys:String>
    <sys:String x:Key="MilliSecForOneMinutes">1 Minutes</sys:String>
    <sys:String x:Key="MilliSecForHalfMinutes">30 Seconds</sys:String>
    <sys:String x:Key="MilliSecFor10Sec">10 Seconds</sys:String>
    <sys:String x:Key="Error">Error</sys:String>
    <sys:String x:Key="DataAccessError">Data Access Error</sys:String>
    <sys:String x:Key="DbUpdateException">Database Update Error</sys:String>
    <sys:String x:Key="WithoutData">Without Data</sys:String>
    <sys:String x:Key="FileFormatError">Respircare File Empty or Format Error</sys:String>
    <sys:String x:Key="RMSFileFormatError">【{0}】File Format Error：</sys:String>
    <sys:String x:Key="DownloadError">Download Error:</sys:String>
    <sys:String x:Key="DownloadCanceled">Download Canceled</sys:String>
    <sys:String x:Key="DownloadCompleted">Download Completed</sys:String>
    <sys:String x:Key="DownloadProgress">Download Progress</sys:String>
    <sys:String x:Key="DataFileFilter">??????.DAT</sys:String>
    <sys:String x:Key="DataFileFilter2">.DAT</sys:String>
    <sys:String x:Key="ProductNotExist">Product Not Exist</sys:String>
    <sys:String x:Key="DataFileNotFound">not found data file</sys:String>
    <sys:String x:Key="IndexFileNotFound">file not found {0},continue find other moveable device?</sys:String>
    <sys:String x:Key="TimeRangeError">Query data less than one year.</sys:String>
    <sys:String x:Key="SaveAsComplete">SaveAs Complete：{0}</sys:String>
    <sys:String x:Key="StatisticsReportTitle">Statistics Report</sys:String>
    <sys:String x:Key="Name">Patient Name</sys:String>
    <sys:String x:Key="ReportCreateTime">Create Time</sys:String>
    <sys:String x:Key="ReportEnd">--- End ---</sys:String>
    <!--Common-->
    <!--////////////////////////////////////////////////////////////////////////////-->
    <!--Patient Doctor-->
    <sys:String x:Key="AddPatient">Add Patient</sys:String>
    <sys:String x:Key="AddDoctor">Add Doctor</sys:String>
    <sys:String x:Key="EditPatient">Edit Patient</sys:String>
    <sys:String x:Key="EditDoctor">Edit Doctor</sys:String>
    <sys:String x:Key="DeletePatient">Delete Patient</sys:String>
    <sys:String x:Key="DeleteDoctor">Delete Doctor</sys:String>
    <sys:String x:Key="FirstName">FirstName</sys:String>
    <sys:String x:Key="LastName">LastName</sys:String>
    <sys:String x:Key="DateOfBirth">Date Of Birth</sys:String>
    <sys:String x:Key="Age">Age</sys:String>
    <sys:String x:Key="Weight">Weight(kg)</sys:String>
    <sys:String x:Key="Height">Height(cm)</sys:String>
    <sys:String x:Key="BMI">BMI</sys:String>
    <sys:String x:Key="Gender">Gender</sys:String>
    <sys:String x:Key="EMail">E-Mail</sys:String>
    <sys:String x:Key="TelephoneNumbers">Telephone</sys:String>
    <sys:String x:Key="PostalCode">Postal Code</sys:String>
    <sys:String x:Key="Address">Address</sys:String>
    <sys:String x:Key="Diagnosis">Diagnosis</sys:String>
    <sys:String x:Key="Doctor">Doctor</sys:String>
    <sys:String x:Key="Male">Male</sys:String>
    <sys:String x:Key="Female">Female</sys:String>
    <sys:String x:Key="PatientCount">Patient Count:</sys:String>
    <sys:String x:Key="DoctorCount">Doctor Count:</sys:String>
    <sys:String x:Key="FirstNameValidationRequired">FirstName is required and less then 32 character</sys:String>
    <sys:String x:Key="LastNameValidationRequired">LastName is required and less then 32 character</sys:String>
    <sys:String x:Key="FirstNameValidationLength">less then 32 character</sys:String>
    <sys:String x:Key="LastNameValidationLength">less then 32 character</sys:String>
    <sys:String x:Key="WeightValidation">Weight value bewteen 0 and 500</sys:String>
    <sys:String x:Key="HeightValidation">Weight value bewteen 0 and 255</sys:String>
    <sys:String x:Key="TelephoneNumbersValidation">less then 32 character</sys:String>
    <sys:String x:Key="EMailValidationLength">less then 32 character</sys:String>
    <sys:String x:Key="EMailValidationFormat">E-Mail format error</sys:String>
    <sys:String x:Key="PostalCodeValidation">less then 32 character</sys:String>
    <sys:String x:Key="AddressValidation">less then 128 character</sys:String>
    <sys:String x:Key="DiagnosisValidation">less then 32 character</sys:String>
    <sys:String x:Key="SerialNumberValidation">SerialNumber must be 18 number character</sys:String>
    <sys:String x:Key="PatientDeleteMessage">if patient info(include usage data)deleted，can't restore,Be Cautious</sys:String>
    <sys:String x:Key="DoctorDeleteMessage">have patient need care for this doctor,can't delete.</sys:String>
    <!--Patient Doctor-->
    <!--////////////////////////////////////////////////////////////////////////////-->
    <!--ProductConfig-->
    <sys:String x:Key="ProductConfig">Product Config</sys:String>
    <sys:String x:Key="Parameter">Parameter</sys:String>
    <sys:String x:Key="Alert1">Alert</sys:String>
    <sys:String x:Key="Config">Config</sys:String>
    <sys:String x:Key="RiseTime">Rise Time(sec)</sys:String>
    <sys:String x:Key="InspireTime">Inspire Time(sec)</sys:String>
    <sys:String x:Key="ITrigger">I-Trigger</sys:String>
    <sys:String x:Key="ETrigger">E-Trigger</sys:String>
    <sys:String x:Key="Ramp">Ramp(min)</sys:String>
    <sys:String x:Key="ExhaleTime">ExhaleTime(sec)</sys:String>
    <sys:String x:Key="IPAPMax">IPAP Max(cmH2O)</sys:String>
    <sys:String x:Key="EPAPMin">EPAP Min(cmH2O)</sys:String>
    <sys:String x:Key="PSMax">PS Max(cmH2O)</sys:String>
    <sys:String x:Key="PSMin">PS Min(cmH2O)</sys:String>
    <sys:String x:Key="CPAP">CPAP(cmH2O)</sys:String>
    <sys:String x:Key="CFlex">C-Flex</sys:String>
    <sys:String x:Key="CPAPStart">CPAP Start(cmH2O)</sys:String>
    <sys:String x:Key="CPAPMax">CPAP Max(cmH2O)</sys:String>
    <sys:String x:Key="CPAPMin">CPAP Min(cmH2O)</sys:String>
    <sys:String x:Key="Alert">Main switch</sys:String>
    <sys:String x:Key="Alert_Tube">Tube Alert</sys:String>
    <sys:String x:Key="Alert_Apnea">Apnea Alert(sec)</sys:String>
    <sys:String x:Key="Alert_MinuteVentilation">Minute Ventilation Alert(L/min)</sys:String>
    <sys:String x:Key="Alert_HRate">High Rate Alert(breaths/min)</sys:String>
    <sys:String x:Key="Alert_LRate">Low Rate Alert(breaths/min)</sys:String>
    <sys:String x:Key="Config_HumidifierLevel">Humidifier Level</sys:String>
    <sys:String x:Key="Config_DataStore">Data Store</sys:String>
    <sys:String x:Key="Config_SmartStart">Smart Start</sys:String>
    <sys:String x:Key="Config_PressureUnit">PressureUnit</sys:String>
    <sys:String x:Key="Config_Language">Language</sys:String>
    <sys:String x:Key="Config_Backlight">Backlight</sys:String>
    <sys:String x:Key="Config_MaskPressure">MaskPressure</sys:String>
    <sys:String x:Key="Config_ClinicalSet">Clinical Set</sys:String>
    <sys:String x:Key="CurrentTime">Time</sys:String>
    <!--ValueConverter-->
    <sys:String x:Key="SwitchClose">Close</sys:String>
    <sys:String x:Key="SwitchOpen">Open</sys:String>
    <sys:String x:Key="Unknown">Unknown</sys:String>
    <sys:String x:Key="SwitchAuto">Auto</sys:String>
    <sys:String x:Key="zh-CN">Chinese</sys:String>
    <sys:String x:Key="en-US">English</sys:String>
    <sys:String x:Key="Bright">Bright</sys:String>
    <sys:String x:Key="Darken">Darken</sys:String>
    <sys:String x:Key="cmH2O">cmH2O</sys:String>
    <sys:String x:Key="kPa">kPa</sys:String>
    <sys:String x:Key="hPa">hPa</sys:String>
    <!--ProductConfig-->
    <!--////////////////////////////////////////////////////////////////////////////-->
    <!--Usage-->
    <sys:String x:Key="DataRange">Data Range</sys:String>
    <sys:String x:Key="DaysWithProductUsage">Days With Product Usage(days)</sys:String>
    <sys:String x:Key="DaysWithoutProductUsage">Days Without Product Usage(days)</sys:String>
    <sys:String x:Key="PercentDaysWithProductUsage">Percent Days With Product Usage</sys:String>
    <sys:String x:Key="CumulativeUsage">Cumulative Usage</sys:String>
    <sys:String x:Key="MaximumUsage1Day">Maximum Usage1Day(one day)</sys:String>
    <sys:String x:Key="AverageUsageAllDays">Average Usage(all days)</sys:String>
    <sys:String x:Key="AverageUsageDaysUsed">Average Usage(days used)</sys:String>
    <sys:String x:Key="MinimumUsage1Day">Minimum Usage(one day)</sys:String>
    <sys:String x:Key="PercentOfDaysWithUsageGreaterThanXHours">Percent Of Days With Usage &gt;=4 Hours</sys:String>
    <sys:String x:Key="PercentOfDaysWithUsageLessThanXHours">Percent Of Days With &lt;4 Hours</sys:String>
    <sys:String x:Key="TotalBlowerTime">Total Blower Time</sys:String>
    <sys:String x:Key="TimeSpanFromatFull">{0}days {1}hrs {2}mins {3}secs</sys:String>
    <sys:String x:Key="TimeSpanFromatHour">{0}hrs {1}mins {2}secs</sys:String>
    <sys:String x:Key="TimeSpanFromatMinute">{0}mins {1}secs</sys:String>
    <sys:String x:Key="TimeSpanFromatSecond">{0}secs</sys:String>
    <!--Usage-->
    <!--////////////////////////////////////////////////////////////////////////////-->
    <!--ProductInfo-->
    <sys:String x:Key="ProductInfo">Product Info</sys:String>
    <sys:String x:Key="ProductModel">Product Model</sys:String>
    <sys:String x:Key="SerialNumber">Serial Number</sys:String>
    <sys:String x:Key="TotalWorkingTime">Usage(hrs)</sys:String>
    <sys:String x:Key="ProductVersion">Product Version</sys:String>
    <!--Usage-->
    <!--////////////////////////////////////////////////////////////////////////////-->
    <!--Menu Button CommonText-->
    <!--Patient-->
    <sys:String x:Key="PatientManagement">Patient Management</sys:String>
    <sys:String x:Key="PatientList">Patient List</sys:String>
    <sys:String x:Key="RefreshList">Refresh List</sys:String>
    <sys:String x:Key="Add">Add</sys:String>
    <sys:String x:Key="Edit">Edit</sys:String>
    <sys:String x:Key="Delete">Delete</sys:String>
    <sys:String x:Key="Query">Query</sys:String>
    <sys:String x:Key="PatientSearch">Patient Search</sys:String>
    <sys:String x:Key="StatisticsReport">Statistics Report</sys:String>
    <sys:String x:Key="CreateReport">CreateReport</sys:String>
    <sys:String x:Key="CreateReportMsg">Create report by selected condition</sys:String>
    <sys:String x:Key="Advise">Advise</sys:String>
    <sys:String x:Key="AddAdvise">Add Advise</sys:String>
    <sys:String x:Key="AddAdviseMsg">add advise to report</sys:String>
    <sys:String x:Key="PrintReport">Print Report</sys:String>
    <sys:String x:Key="PrintReportMsg">Print report</sys:String>
    <sys:String x:Key="SaveAs">Save As</sys:String>
    <sys:String x:Key="SaveAsMsg">Save report to pdf file</sys:String>
    <sys:String x:Key="SaveReportFileFilter">(pdf files)|*.pdf|All files(*.*)|*.*</sys:String>
    <sys:String x:Key="DateFormatString">yyyy.MM.dd HH.mm.ss</sys:String>
    <!--Patient-->
    <!--Patient-->
    <sys:String x:Key="DoctorManagement">Doctor Management</sys:String>
    <sys:String x:Key="DoctorSearch">Doctor Search</sys:String>
    <!--Patient-->
    <!--DownloadData-->
    <sys:String x:Key="DownloadData">Download Data</sys:String>
    <sys:String x:Key="Open">Open</sys:String>
    <sys:String x:Key="Import">Import</sys:String>
    <sys:String x:Key="OpenFileDialogTitle">Open Respircare Files</sys:String>
    <sys:String x:Key="RMSFileFilter">(Respircare flies)|*.TXT</sys:String>
    <!--DownloadData-->
    <!--Report-->
    <!--<sys:String x:Key="BusinessReport">Business Report</sys:String>
    <sys:String x:Key="PatientInfoReport">Patient Info Report</sys:String>
    <sys:String x:Key="DoctorInfoReport">Doctor Info Report</sys:String>-->
    <!--Report-->
    <!--SoftwareSettings-->
    <sys:String x:Key="SystemSettings">Software Settings</sys:String>
    <sys:String x:Key="SoftwareParameter">Software Parameter</sys:String>
    <sys:String x:Key="SwitchLanguage">Switch Language</sys:String>
    <sys:String x:Key="LanguageMessage">Plese select language item and click [confirm] button.</sys:String>
    <sys:String x:Key="LanguageMessage1">language set Complete, restart the software after entry into force.</sys:String>
    <!--SoftwareSettings-->
    <!--Help-->
    <sys:String x:Key="Help">Help</sys:String>
    <sys:String x:Key="HelpTitle">Respircare Patient Management System-Help</sys:String>
    <sys:String x:Key="OpenHelpDocument">Open Help Document</sys:String>
    <!--Help-->
    <!--Patient Statistics-->
    <sys:String x:Key="TherapyData">Therapy Data</sys:String>
    <sys:String x:Key="Statistics">Statistics</sys:String>
    <sys:String x:Key="Summary">Summary</sys:String>
    <sys:String x:Key="Detailed">Detailed</sys:String>
    <sys:String x:Key="Prescription">Prescription</sys:String>
    <!--<sys:String x:Key="ProductConfig">产品配置</sys:String>-->
    <!--Patient Statistics-->
    <!-- Search Contain-->
    <sys:String x:Key="Contain">Contain</sys:String>
    <!-- Search Contain-->
    <!--Buttons-->
    <sys:String x:Key="Confirm">Confirm</sys:String>
    <sys:String x:Key="Cancel">Cnacel</sys:String>
    <sys:String x:Key="ChannelOptions">Channel Options</sys:String>
    <sys:String x:Key="DeleteSelectedData">Delete Selected Data</sys:String>
    <sys:String x:Key="DeleteSelectedDataMsg">are you sure delete selected usage data?\r\n can't restore,Be Cautious!</sys:String>
    <!--Buttons-->
    <!--CommonText-->
    <sys:String x:Key="StatistisCondition">Statistis Condition -></sys:String>
    <sys:String x:Key="TherapyModel">Therapy Model</sys:String>
    <sys:String x:Key="StartTime">Start Time</sys:String>
    <sys:String x:Key="EndTime">End Time</sys:String>
    <sys:String x:Key="PatientInfo">PatientInfo</sys:String>
    <sys:String x:Key="StatisticsInfo">Statistics Info</sys:String>
    <sys:String x:Key="SummaryInfo">Summary Info</sys:String>
    <sys:String x:Key="DetailedInfo">Detailed Info</sys:String>
    <!--CommonText-->
    <!--Menu Button CommonText-->
    <!--////////////////////////////////////////////////////////////////////////////-->
    <!--Business-->
    <sys:String x:Key="Event">Event</sys:String>
    <sys:String x:Key="Snore">Snore</sys:String>
    <sys:String x:Key="AI">AI</sys:String>
    <sys:String x:Key="HI">HI</sys:String>
    <sys:String x:Key="MaxValue">Maximum</sys:String>
    <sys:String x:Key="P95Value">95th Percentile</sys:String>
    <sys:String x:Key="MedianValue">Median</sys:String>
    <sys:String x:Key="AHI">AHI</sys:String>
    <sys:String x:Key="AHI1">AHI(events/hrs)</sys:String>
    <sys:String x:Key="AHI2">AHI(events/days)</sys:String>
    <sys:String x:Key="Pressure">Pressure</sys:String>
    <sys:String x:Key="Pressure1">Pressure(cmH2O)</sys:String>
    <sys:String x:Key="Flow">Flow</sys:String>
    <sys:String x:Key="Flow1">Flow(L/min)</sys:String>
    <sys:String x:Key="Leak">Leak</sys:String>
    <sys:String x:Key="Leak1">Leak(L/min)</sys:String>
    <sys:String x:Key="TidalVolume">Tidal Volume</sys:String>
    <sys:String x:Key="TidalVolume1">Tidal Volume(mL)</sys:String>
    <sys:String x:Key="RespiratoryRate">Respiratory Rate</sys:String>
    <sys:String x:Key="RespiratoryRate1">Respiratory Rate(breaths/min)</sys:String>
    <sys:String x:Key="MinuteVentilation">Minute Ventilation</sys:String>
    <sys:String x:Key="MinuteVentilation1">Minute Ventilation(L/min)</sys:String>
    <sys:String x:Key="SpO2">SpO2</sys:String>
    <sys:String x:Key="SpO21">SpO2(%)</sys:String>
    <sys:String x:Key="PulseRate">Pulse Rate</sys:String>
    <sys:String x:Key="PulseRate1">Pulse Rate(bpm)</sys:String>
    <sys:String x:Key="IERatio">I:E Ratio</sys:String>
    <sys:String x:Key="IERatio1">I:E Ratio(1:?)</sys:String>
    <sys:String x:Key="MedianIERatio">Median I:E Ratio</sys:String>
    <sys:String x:Key="MedianIERatio1">Median I:E Ratio(1:?)</sys:String>
    <sys:String x:Key="IPAP">IPAP</sys:String>
    <sys:String x:Key="IPAP1">IPAP(cmH2O)</sys:String>
    <sys:String x:Key="EPAP">EPAP</sys:String>
    <sys:String x:Key="EPAP1">EPAP(cmH2O)</sys:String>
    <sys:String x:Key="TotalUsage">Total Usage</sys:String>
    <sys:String x:Key="TotalUsage1">Total Usage(hrs/day)</sys:String>
    <sys:String x:Key="Usage">Usage</sys:String>
    <!--////////////////////////////////////////////////////////////////////////////-->
    <!--Unit-->
    <sys:String x:Key="TotalUsageUnit">hrs/day</sys:String>
    <sys:String x:Key="UsageUnit">Range</sys:String>
    <sys:String x:Key="AHIUnit">events/hrs</sys:String>
    <sys:String x:Key="PressureUnit">cmH2O</sys:String>
    <sys:String x:Key="FlowUnit">L/min</sys:String>
    <sys:String x:Key="LeakUnit">L/min</sys:String>
    <sys:String x:Key="TidalVolumeUnit">mL</sys:String>
    <sys:String x:Key="RespiratoryRateUnit">breaths/min</sys:String>
    <sys:String x:Key="MinuteVentilationUnit">L/min</sys:String>
    <sys:String x:Key="SpO2Unit">?%</sys:String>
    <sys:String x:Key="PulseRateUnit">bpm</sys:String>
    <sys:String x:Key="IERatioUnit">1:?</sys:String>
    <sys:String x:Key="IPAPUnit">cmH2O</sys:String>
    <sys:String x:Key="EPAPUnit">cmH2O</sys:String>
</ResourceDictionary>